buildscript {
    ext.kotlin_version = '1.3.+'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'base'
apply plugin: 'checkstyle'

project(':') {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://maven.icm.edu.pl/artifactory/repo/' }
        maven { url 'https://dl.bintray.com/rookies/maven' }
    }

    apply plugin: 'kotlin'
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8
    targetCompatibility = sourceCompatibility
    compileKotlin { kotlinOptions.jvmTarget = sourceCompatibility }
    compileTestKotlin { kotlinOptions.jvmTarget = sourceCompatibility }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.1'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.exposed:exposed:0.10.5"
        compile "org.postgresql:postgresql:42.2.2"
        compile "commons-net:commons-net:3.6"
        compile "org.apache.logging.log4j:log4j-api:2.4.1"
        compile "org.apache.logging.log4j:log4j-core:2.4.1"
        compile 'com.opencsv:opencsv:4.6'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
        compile 'org.neo4j:neo4j:3.5.11'
        compile 'org.neo4j:neo4j-bolt:3.5.11'
        compile 'org.neo4j.driver:neo4j-java-driver:1.7.5'
        compile 'org.neo4j.procedure:apoc:3.5.0.5'
        compile 'org.grobid:grobid-core:0.6.1'
        compile 'org.grobid:grobid-trainer:0.6.1'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
        compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

        testCompile 'junit:junit:4.+'
        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
        implementation 'pl.edu.icm.cermine:cermine-impl:1.12'
        implementation 'org.apache.pdfbox:pdfbox:2.0.19'
        implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
        implementation 'org.allenai:science-parse_2.11:2.0.3'
        implementation 'org.apache.logging.log4j:log4j-api-kotlin:1.0.0'
        implementation 'com.beust:klaxon:5.0.1'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
        testImplementation 'io.mockk:mockk:1.9.3'
    }

    tasks.withType(Test) {
        // Continue execution even if tests for some of the sub-projects failed.
        ignoreFailures = true
        maxParallelForks = Runtime.runtime.availableProcessors()
        maxHeapSize = "512m"

        testLogging.showStandardStreams = true
    }

    test {
        include '**/*Test.class'
    }

    version = 'dev'
    mainClassName = "org.jetbrains.bio.pubtrends.Main"
    applicationDefaultJvmArgs = ["-Xmx512m"]

    shadowJar {
        baseName = 'pubtrends'
        classifier = ''
        zip64 true
    }

    jar {
        baseName = 'singlejar'
        manifest.attributes provider: 'gradle'
    }
}

wrapper {
    gradleVersion = '5.2.1'
}
