# Copy this file to ~/.pubtrends/config.properties

# PostgreSQL Database configuration ###########################################
# Leave postgres_host empty to disable
postgres_host =
postgres_port = 5432
postgres_username = biolabs
postgres_password = mysecretpassword
postgres_database = pubtrends

test_postgres_host = localhost
test_postgres_port = 5432
test_postgres_username = biolabs
test_postgres_password = mysecretpassword
test_postgres_database = test_pubtrends

# Email for Entrez access used for Pubmed API search
entrez_email = mail@server.com

# Sources configuration #######################################################
pm_enabled = false
pm_search_example_terms = "human aging";health
pm_paper_examples = title=Hallmarks of aging: An expanding universe

ss_enabled = false
ss_search_example_terms = "reinforcement learning";virtual machine

# Embeddings PostgreSQL Database with pgvector configuration ##################
embeddings_postgres_host =
embeddings_postgres_port = 5430
embeddings_postgres_username = biolabs
embeddings_postgres_password = mysecretpassword
embeddings_postgres_database = pubtrends

# Embeddings model configuration ###############################################
# Name of the sentence-transformer model for the paper texts embeddings
# Fastest without biomedical specialization
# sentence_transformer_model = all-MiniLM-L6-v2
# Faster for biomedical texts with decent quality
sentence_transformer_model = thenlper/gte-base
embeddings_dimension = 768

# Additional features configuration ###########################################
feature_semantic_search_enabled = True
feature_authors_enabled = True
feature_journals_enabled = True
feature_numbers_enabled = False
feature_questions_enabled = True

# Admin password for admin dashboard ##########################################
admin_email = admin@server.com
admin_password = password

