# Copy this file to ~/.pubtrends/config.properties

# PostgreSQL Database configuration ###########################################
# Leave postgres_host empty to disable
postgres_host =
postgres_port = 5432
postgres_username = biolabs
postgres_password = mysecretpassword
postgres_database = pubtrends

test_postgres_host = localhost
test_postgres_port = 5432
test_postgres_username = biolabs
test_postgres_password = mysecretpassword
test_postgres_database = test_pubtrends

# Database loaders settings ###################################################
loader_batch_size = 10000
loader_collect_stats = true

# Search settings #############################################################
max_search_time_sec = 60
max_number_of_papers = 1000000
max_number_of_citations = 10000000
max_number_of_cocitations = 1000000
max_number_of_bibliographic_coupling = 1000000

show_max_articles_options = 200, 1000, 2000
show_max_articles_default_value = 1000

# Configure number and size of topics
show_topics_options = 5, 10, 20
show_topics_default_value = 10
topic_min_size = 10

# 2x show_max_articles
max_number_to_expand = 10000
max_graph_size = 10000

# Number of top cited papers to show
top_cited_papers = 50

# Number of words for topic description
topic_description_words = 5

# Journals and authors
popular_journals = 200
popular_authors = 200

# Number of steps in expand
paper_expands_steps = 3
# Expand limit by references before filtration by citations and keywords
paper_expand_limit = 5000

# Sources configuration #######################################################
pm_enabled = false
pm_search_example_terms = "human aging";cancer,tumor;cell;health
# Email for Entrez access used for Pubmed API search
entrez_email = mail@server.com

ss_enabled = false
ss_search_example_terms = "reinforcement learning";compiler,interpreter;deep learning

# Admin password for admin dashboard
admin_email = admin@server.com
admin_password = password

# Additional modules configuration ############################################
feature_authors_enabled = True
feature_journals_enabled = True
feature_numbers_enabled = True
feature_review_enabled = True

