# Copy this file to ~/.pubtrends/config.properties

# Version info
version = 0.2.development

# Neo4j databases configuration
url = localhost
port = 7687
username = neo4j
password = password

# Test Neo4j database configuration
test_url = localhost
test_port = 7687
test_username = neo4j
test_password = password

# Pubmed loader settings
pm_batch_size = 10000
pm_parser_limit = 0
pm_collect_stats = true

# Search settings
min_search_words = 2
max_number_of_articles = 10000
max_number_of_citations = 100000
max_number_of_cocitations = 100000

# Main page
show_max_articles_options = 500, 1000, 5000
show_max_articles_default_value = 1000
search_example_terms = human aging epigenetic,"single cell rna-seq",brain computer interface,cancer immunology

# Development version
development = True

# Run experimental analysis
experimental = False
