# Copy this file to ~/.pubtrends/config.properties

# Version info
version = 0.1.development

# Database configuration
url = localhost
port = 5432
username = biolabs
password = password
database = pubtrends

neo4jurl = localhost
neo4jusername = neo4j
neo4jpassword = neo4jneo4j

# Test database configuration
test_url = localhost
test_port = 5433
test_username = biolabs
test_password = password
test_database = pubtrends_test

# Pubmed settings
pm_batch_size = 1000
pm_parser_limit = 0
pm_collect_stats = true

# Semantic Scholar settings
ss_archive_folder_path = <PATH_TO_SEMANTIC_SCHOLAR_ARCHIVE>

# Search settings
min_search_words = 2
max_number_of_articles = 10000
max_number_of_citations = 100000
max_number_of_cocitations = 100000

# Main page
show_max_articles_options = 1000, 5000, 10000
show_max_articles_default_value = 5000

# Run experimental analysis
run_experimental = False
