# Please copy this file to ~/.pubtrends/config.properties

# Database configuration
url = localhost
port = 5432
username = biolabs
password = password
database = pubtrends

# Test database configuration
test_url = localhost
test_port = 5433
test_username = biolabs
test_password = password
test_database = pubtrends_test

# Pubmed settings
pm_batch_size = 1000
pm_parser_limit = 0
pm_collect_stats = true
pm_entrez_email = bioinformatics@jetbrains.com

# Semantic Scholar settings
ss_archive_folder_path = <PATH_TO_SEMANTIC_SCHOLAR_ARCHIVE>
