# Copy this file to ~/.pubtrends/config.properties

# Neo4j databases configuration
neo4j_host = localhost
neo4j_port = 7687
neo4j_username = neo4j
neo4j_password = mysecretpassword

test_neo4j_host = localhost
test_neo4j_port = 7687
test_neo4j_username = neo4j
test_neo4j_password = mysecretpassword

# PostgreSQL Database configuration
postgres_host = localhost
postgres_port = 5432
postgres_username = biolabs
postgres_password = mysecretpassword
postgres_database = pubtrends

test_postgres_host = localhost
test_postgres_port = 5432
test_postgres_username = biolabs
test_postgres_password = mysecretpassword
test_postgres_database = test_pubtrends

# Database loaders settings
loader_batch_size = 10000
loader_collect_stats = true

# Celery tasks queue max pending size
celery_max_pending_tasks = 50
# Celery tasks queue timeout in seconds
celery_pending_tasks_timeout = 300

# Search settings
min_search_words = 2
max_number_of_articles = 10000
max_number_of_citations =   10000000
max_number_of_cocitations = 1000000
max_number_of_bibliographic_coupling = 1000000
max_number_to_expand = 2000

# Main page
show_max_articles_options = 500, 1000, 2000
show_max_articles_default_value = 1000

# Example queries
pm_enabled = false
pm_search_example_terms = human aging;"single cell rna-seq";brain computer interface;cancer immunology;COVID-19,2019-nCoV,SARS-CoV,MERS-CoV

ss_enabled = false
ss_search_example_terms = machine learning;"deep learning";programming language;computer vision

# Run experimental analysis
experimental = False

# IMPORTANT, this password will be created once db is created, you can change it back to defaults afterwards
admin_password = password