# Copy this file to ~/.pubtrends/config.properties

# Version info
version = 0.2.development

# Neo4j databases configuration
neo4jhost = localhost
neo4jport = 7687
neo4jusername = neo4j
neo4jpassword = password

# Test Neo4j database configuration
test_neo4jhost = localhost
test_neo4jport = 7687
test_neo4jusername = neo4j
test_neo4jpassword = password

# Database loaders settings
loader_batch_size = 10000
loader_collect_stats = true

# Celery tasks queue settings
celery_max_pending_tasks = 50
celery_pending_tasks_timeout = 300
celery_max_completed_tasks = 1000

# Search settings
min_search_words = 2
max_number_of_articles = 10000
max_number_of_citations =   10000000
max_number_of_cocitations = 1000000
max_number_of_bibliographic_coupling = 1000000
max_number_to_expand = 100

# Main page
show_max_articles_options = 500, 1000, 5000
show_max_articles_default_value = 1000

# Example queries
pm_enabled = false
pm_search_example_terms = human aging,"single cell rna-seq",brain computer interface,cancer immunology

ss_enabled = false
ss_search_example_terms = machine learning,"deep learning",programming language,computer vision

# Development version
development = True

# Run experimental analysis
experimental = False
