# Copy this file to ~/.pubtrends/config.properties

# Neo4j databases configuration
# Leave neo4j_host empty to disable
neo4j_host = localhost
neo4j_port = 7687
neo4j_username = neo4j
neo4j_password = mysecretpassword

test_neo4j_host = localhost
test_neo4j_port = 7687
test_neo4j_username = neo4j
test_neo4j_password = mysecretpassword

# PostgreSQL Database configuration
# Leave postgres_host empty to disable
postgres_host = localhost
postgres_port = 5432
postgres_username = biolabs
postgres_password = mysecretpassword
postgres_database = pubtrends

test_postgres_host = localhost
test_postgres_port = 5432
test_postgres_username = biolabs
test_postgres_password = mysecretpassword
test_postgres_database = test_pubtrends

# Database loaders settings
loader_batch_size = 10000
loader_collect_stats = true

# Celery tasks queue max pending size
celery_max_pending_tasks = 10
# Celery tasks queue timeout in seconds
celery_pending_tasks_timeout = 300

# Search settings
min_search_words = 2
max_number_of_citations = 10000000
max_number_of_cocitations = 1000000
max_number_of_bibliographic_coupling = 1000000

show_max_articles_options = 100, 500
show_max_articles_default_value = 500
# 2x show_max_articles
max_number_to_expand = 1000

# Example queries
pm_enabled = false
pm_search_example_terms = human aging;"brain computer interface";COVID-19,2019-nCoV,SARS-CoV,MERS-CoV;CRISPR Cas;single cell sequencing;cancer immunotherapy;induced pluripotent stem cells;Alzheimer's disease

ss_enabled = false
ss_search_example_terms = machine learning;"deep learning";computer vision

# Admin password for admin dashboard
admin_password = password
