# Copy this file to ~/.pubtrends/config.properties

# PostgreSQL Database configuration ###########################################
# Leave postgres_host empty to disable
postgres_host =
postgres_port = 5432
postgres_username = biolabs
postgres_password = mysecretpassword
postgres_database = pubtrends

test_postgres_host = localhost
test_postgres_port = 5432
test_postgres_username = biolabs
test_postgres_password = mysecretpassword
test_postgres_database = test_pubtrends

# Database loaders settings ###################################################
loader_batch_size = 10000
loader_collect_stats = true

# Sources configuration #######################################################
pm_enabled = false
pm_search_example_terms = "human aging";brain computer interface
# Email for Entrez access used for Pubmed API search
entrez_email = mail@server.com

ss_enabled = false
ss_search_example_terms = "reinforcement learning";virtual machine

# Search settings #############################################################
max_search_time_sec = 300

show_max_articles_options = 200, 1000, 2000
show_max_articles_default_value = 1000

# Configure the number and size of topics
show_topics_options = 5, 10, 20
show_topics_default_value = 10

# 2x show_max_articles
max_number_to_expand = 10000
max_graph_size = 10000

# Number of top-cited papers to show
top_cited_papers = 50

# Number of words for topic description
topic_description_words = 5

# Number of steps in expanding
paper_expands_steps = 2
# Expand the limit by references before filtration by citations and keywords
paper_expand_limit = 5000

# Embeddings PostgreSQL Database with pgvector configuration ##################
embeddings_postgres_host =
embeddings_postgres_port = 5430
embeddings_postgres_username = biolabs
embeddings_postgres_password = mysecretpassword
embeddings_postgres_database = pubtrends

# Embeddings model configuration ###############################################
# Name of the sentence-transformer model for the paper texts embeddings
# Fastest without biomedical specialization
# sentence_transformer_model = all-MiniLM-L6-v2
# Fast for biomedical texts
# sentence_transformer_model = pritamdeka/S-PubMedBert-MS-MARCO
# Faster for biomedical texts with decent quality
sentence_transformer_model = thenlper/gte-base
embeddings_dimension = 768

# Additional features configuration ###########################################
feature_authors_enabled = True
popular_authors = 200

feature_journals_enabled = True
popular_journals = 200

feature_numbers_enabled = False

feature_questions_enabled = True
questions_threshold = 0.5
questions_top_n = 50

feature_semantic_search_enabled = True

# Admin password for admin dashboard ##########################################
admin_email = admin@server.com
admin_password = password

