-- Fetch default work_mem
SHOW work_mem;

-- Minimal work_mem to support search query sorted by citations
SET work_mem = '2048MB';

-- Show database size
SELECT pg_size_pretty(pg_database_size('pubtrends'));

analyse pmpublications;
analyse pmcitations;

SELECT COUNT(*)
FROM PMPublications;

SELECT COUNT(*)
FROM PMCitations;

select max(pmid)
from PMpublications;

-- Add TSV index
alter table PMpublications
    add column tsv tsvector;

do
$$
    declare
        n      int := 0;
        max_id int := (select max(pmid)
                       from PMpublications);
    begin
        while n <= max_id
            loop
                update PMpublications
                set tsv = to_tsvector('english', coalesce(title, '') || coalesce(abstract, ''))
                where pmid between n and n + 10000;
                commit;
                n := n + 10000;
                raise notice '% ', n;
            end loop;
    end;
$$;


drop index pub_gin_index;
create index pub_gin_index on pmpublications using GIN (tsv);

-- Most popular terms
select *
from ts_stat($$SELECT tsv FROM PMpublications$$)
order by ndoc desc
limit 50;


-- number of papers with text search ~360k in 9s
SELECT P.title
FROM PMPublications P
WHERE tsv @@ to_tsquery('human & aging & cell')
LIMIT 10;

-- Cache cleanup
DISCARD ALL;

-- by relevance 1m29s
explain analyse
SELECT pmid--, title, abstract, date, aux
FROM PMPublications P
WHERE tsv @@ websearch_to_tsquery('english', 'cell')
ORDER BY ts_rank_cd(tsv, 'cell') DESC
LIMIT 100;

-- Cache cleanup
DISCARD ALL;

-- by year 2m4s
explain analyse
SELECT pmid--, title, abstract, date, aux
FROM PMPublications P
WHERE tsv @@ websearch_to_tsquery('english', 'cell')
ORDER BY date DESC NULLS LAST
LIMIT 100;

-- Cache cleanup
DISCARD ALL;

-- by citations 1m50sec
explain analyse
SELECT pmid,
       COUNT(*) AS count--, title, abstract, date, aux
FROM PMPublications P
         LEFT JOIN PMCitations C
                   ON C.pmid_in = pmid
WHERE tsv @@ websearch_to_tsquery('english', 'cell')
GROUP BY pmid
ORDER BY count DESC NULLS LAST
LIMIT 100;

SELECT P.pmid AS id
FROM websearch_to_tsquery('english', 'cell') query,
     PMPublications P
         LEFT JOIN PMCitations C
                   ON C.pmid_in = P.pmid
WHERE tsv @@ query
GROUP BY id
ORDER BY COUNT(*) DESC NULLS LAST
LIMIT 100;

SELECT pmid
FROM websearch_to_tsquery('english', 'human aging') query, PMPublications P
WHERE tsv @@ query AND title = 'human aging';

-- Check top cited paper
select *
from pmcitations
where pmid_in = 2448875;

