[tool:pytest]
# pycodestyle test unit plugin settings:
codestyle_ignore =
    # W504 line break after binary operator
    **/*.py W504
    # E731 do not assign a lambda expression, use a def
    test/*.py E731
    reports/loci_of_interest.py E731
codestyle_max_line_length = 100

[pycodestyle]
count = True
ignore = E731, W504
max-line-length = 100
statistics = True