plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'ru.compscicenter.biolabs.crawler'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.exposed:exposed:0.10.5"
    compile "org.postgresql:postgresql:42.2.2"
    compile "commons-net:commons-net:3.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}