# Copy this file to ~/.preprint_server/config.properties

## GROBID ##
grobid_home =


## Neo4j ##
neo4j_url =
neo4j_port =
neo4j_user =
neo4j_password =

neo4j_max_threads = 1


## Arxiv API ##

#a time to sleep after request to arxiv api fails(in miliseconds)
arxiv_api_sleep_time = 600000
#a time to wait for arxiv api response(in miliseconds)
arxiv_api_timeout = 60000

## Arxiv pdf download ##

#sleep time after each pdf download
arxiv_pdf_sleep_time = 0


## CrossRef ##

#this email will be added in the crossref api request
email =

# max `crossref_request_max` requests will be done in `crossref_request_interval` miliseconds
crossref_request_max = 49
crossref_request_interval = 2100

#the number of records that will be returned from crossref api request
crossref_max_records_returned = 3
crossref_timeout = 60000

#request to check connection
crossref_test_request = "https://api.crossref.org/works?query=renear+ontologies&rows=5"
crossref_test_timeout = 5000

#time to wait after connection failure
crossref_sleep_time = 10000
