# Database configuration
url = localhost
port = 5432
database = pubmed
username = biolabs
password = pubtrends

# Crawler settings
lastModification = 0
lastId = 0
batchSize = 1000
parserLimit = 0
resetDatabase = false
gatherStats = true