# Database configuration
url = localhost
port = 5432
database = pubmed
username = biolabs
password = pubtrends

# MongoDB configuration
mongoUrl = localhost
mongoPort = 27017
mongoDatabase = pubmed

# Crawler settings
lastModification = 0
lastId = 0
batchSize = 1000
parserLimit = 0
resetDatabase = false
gatherStats = true