-- This is a Postgresql Playground to check hypothesis / optimize queries

-- show settings
SHOW ALL;

SET WORK_MEM = '4096MB';

-- Show current activity
SELECT * FROM pg_stat_activity WHERE wait_event IS NOT NULL;

-- Show all tables sizes
select table_name, pg_size_pretty(pg_relation_size(quote_ident(table_name)))
from information_schema.tables
where table_schema = 'public';

-- Show database size
SELECT pg_size_pretty(pg_database_size('pubtrends'));

analyse pmpublications;
analyse pmcitations;

VACUUM ANALYZE pmpublications;
VACUUM ANALYZE pmcitations;

SELECT COUNT(*)
FROM PMPublications;

SELECT COUNT(*)
FROM PMCitations;

select max(pmid)
from PMpublications;

-- Most popular terms
select *
from ts_stat($$SELECT tsv FROM PMpublications$$)
order by ndoc desc
limit 50;

-- Cache cleanup
DISCARD ALL;
VACUUM;

-- full text search
SELECT COUNT(*)
FROM PMPublications P
WHERE tsv @@ to_tsquery('cell');

-- Cache cleanup
DISCARD ALL;
VACUUM;

-- by relevance
explain analyse
SELECT pmid
FROM PMPublications P
WHERE tsv @@ to_tsquery('cell')
ORDER BY ts_rank_cd(tsv, 'cell') DESC
LIMIT 1000;

-- Cache cleanup
DISCARD ALL;
VACUUM;

-- by year
explain analyse
SELECT pmid
FROM PMPublications P
WHERE tsv @@ to_tsquery('cell')
ORDER BY date DESC NULLS LAST
LIMIT 1000;

-- Cache cleanup
DISCARD ALL;
VACUUM;

-- by citations
explain analyse
SELECT pmid
FROM PMPublications P
         LEFT JOIN PMCitations C
                   ON C.pmid_in = pmid
WHERE tsv @@ to_tsquery('cell')
GROUP BY pmid
ORDER BY COUNT(*) DESC NULLS LAST
LIMIT 1000;


-- Cache cleanup
DISCARD ALL;
VACUUM;

create index pmcitations_pmid_out on pmcitations (pmid_out);

create unique index pmcitations_pmid_in_pmid_out_unique on pmcitations(pmid_in, pmid_out);

-- Create materialized view
create materialized view matview_pmcitations as
SELECT pmid, COUNT(*) AS count
FROM PMPublications P
         LEFT JOIN PMCitations C
                   ON C.pmid_in = pmid
GROUP BY pmid
HAVING COUNT(*) >= 2;
create index matview_pmcitations_pmid_count on matview_pmcitations (pmid, count);

-- refresh all rows
refresh materialized view matview_pmcitations;

-- Cache cleanup
DISCARD ALL;
VACUUM;

-- by citations with materialized view
explain analyse
SELECT P.pmid
FROM PMPublications P
         LEFT JOIN matview_pmcitations C
                   ON P.pmid = C.pmid
WHERE tsv @@ to_tsquery('cell')
ORDER BY count DESC NULLS LAST
LIMIT 1000;

-- Cache cleanup
DISCARD ALL;
VACUUM;

-- by citations with materialized view
-- explain analyse
WITH X as (SELECT P.pmid as pmid
           FROM PMPublications P
           WHERE tsv @@ to_tsquery('cell'))
SELECT X.pmid FROM X
                       LEFT JOIN matview_pmcitations C
                                 ON X.pmid = C.pmid
ORDER BY count DESC NULLS LAST
LIMIT 1000;

-- Cache cleanup
DISCARD ALL;
VACUUM;

SET enable_nestloop=on;

--citations stats1
explain (ANALYZE, COSTS, VERBOSE, BUFFERS) --, FORMAT JSON)
SELECT C.pmid_in AS id, date_part('year', P_out.date) as year, COUNT(1) AS count
FROM PMCitations C
         JOIN PMPublications P_out
              ON C.pmid_out = P_out.pmid
WHERE
        C.pmid_in IN (VALUES (16449502),(24531307),(27859855),(2932539),(28487473),(16804544),(24284824),(1722018),(27385050),(16024654),(10589672),(16945915),(11161204),(109836),(22660318),(16381938),(18546601),(9401419),(10655057),(1689846),(12042769),(19881528),(16683245),(15734677),(19516333),(7923378),(18978772),(20142834),(14712276),(11846609),(20393567),(23582322),(2112246),(19329998),(22080730),(15797199),(9674431),(15766525),(23698584),(4561295),(23845962),(11687631),(8453299),(28364215),(17268471),(16581974),(27889677),(26861258),(1427786),(28058257),(23020233),(1181299),(25693563),(21383194),(18516045),(17482552),(15461798),(18349090),(8405201),(2857475),(16093699),(7505451),(25313081),(19065135),(21293372),(16306417),(15919741),(17046689),(18443585),(14973332),(1969739),(15572765),(25662463),(23703215),(17924348),(1538563),(4796010),(10729832),(7756828),(23604474),(17043079),(15475116),(23540698),(15164071),(17379688),(17553985),(21493656),(19015660),(15845877),(12934012),(11932250),(24253303),(23649761),(15144565),(27883893),(16683862),(20691899),(16552414),(17417937),(27720826),(23329690),(14502984),(21114842),(19812666),(17320508),(11395428),(22847467),(1125364),(19855105),(23400093),(2100251),(18987734),(18227515),(27457926),(18521080),(14627790),(17211412),(12925520),(5124915),(21654750),(2252919),(12396231),(22587563),(16141076),(11053229),(12894240),(2181413),(6247075),(23925113),(16380711),(25592537),(18698038),(21995385),(19505943),(27702440),(18232738),(12198538),(24136970),(25831497),(19299583),(8988172),(17029560),(23193274),(20159880),(9635069),(1486091),(26873744),(7079182),(18766170),(15450156),(18358604),(11689954),(19234538),(15661851),(11018013),(21639808),(20574448),(27760549),(19996457),(19031430),(20595655),(22048312),(17098774),(23140366),(19212405),(22500797),(14500911),(12524368),(19465696),(17522590),(28377537),(19915575),(18371447),(12087405),(21376230),(21116306),(16425236),(15734683),(26252151),(23828890),(20133333),(16136131),(1465533),(15550490),(11604480),(21037258),(12573379),(14532178),(9596408),(9425901),(18784790),(19922871),(22608008),(24162737),(11287958),(18216293),(16983055),(18511691),(26678252),(10978293),(1880657),(1779586),(11247898),(20711251),(27765932),(15713233),(21457905),(24451623),(17136093),(10073923),(17301231),(15499007),(24695404),(19355820),(28058013),(25198253),(22851337),(23539594),(25429045),(1220914),(23222518),(26251327),(19541911),(23079654),(12368254),(12952885),(1606614),(28351423),(23217262),(9305837),(16009939),(16949657),(28065650),(16625203),(18322535),(25341512),(27855491),(17478515),(985177),(1943146),(14712277),(18322525),(7168798),(17200670),(18367714),(19656776),(16293764),(22507743),(15269773),(15591207),(9988266),(22955616),(26678051),(18600261),(3719049),(12809602),(16923398),(1664009),(19741609),(20436461),(17942328),(20383002),(20890901),(18927579),(8900272),(12538238),(25405464),(14819398),(24636549),(17632057),(3856856),(28682785),(23325432),(21804550),(17700693),(16534512),(1197165),(10190820),(17128275),(25310649),(17200673),(21289626),(11498579),(22286061),(7569999),(9916792),(8458085),(18483325),(12372299),(27885421),(23193258),(14575939),(15635112),(16675663),(10217662),(21376301),(10362825),(10911963),(11181971),(28731985),(15205477),(22367748),(15012752),(9847208),(26105183),(22388286),(2777259),(21723201),(15692015),(23877850),(17024208),(21153620),(14577056),(1152438),(17465856),(28351383),(23177740),(18349386),(20634204),(19898468),(20534597),(18284371),(15574496),(21474102),(20219944),(16606618),(16678094),(20683471),(12490681),(26830004),(16862161),(21988835),(22517427),(10411935),(9616122),(20444648),(20395474),(15207240),(20399247),(12015981),(19460962),(3656447),(16630818),(24174544),(23587118),(27274774),(16474407),(25349387),(17512414),(26655927),(28361883),(11170892),(10731132),(21251332),(1111098),(22460952),(17359920),(28731140),(9255755),(15246726),(22101365),(28721811),(12324609),(2546125),(26684672),(20080505),(19752007),(11005794),(17337630),(11934864),(19132009),(26925173),(10647011),(22689993),(16489234),(28259012),(22471867),(18662547),(27075770),(26885756),(19543373),(11713521),(21753754),(19783980),(22343889),(17701901),(23003921),(20129251),(19575669),(20043880),(18396448),(11498575),(28373601),(19158785),(22641018),(642006),(28537485),(17452365),(19131956),(20395504),(12840146),(23175756),(15988478),(17991681),(19343201),(10376605),(12736351),(10784453),(11099417),(11752195),(10638745),(18955703),(22522929),(21090961),(18802415),(22470559),(23319591),(27644593),(22064431),(21205966),(18854708),(22122642),(18692159),(20436464),(27479945),(28733336),(16369569),(9343003),(15024409),(28613964),(18714091),(15035980),(21514248),(17522671),(10508514),(27717399),(9311776),(20219945),(19424149),(21030646),(9862982),(27104983),(14963227),(18278030),(17332020),(355893),(3474623),(25375876),(28470125),(25991677),(20125086),(11129752),(19151718),(9843981),(9330978),(16079833),(22811426),(20469800),(19196970),(15130550),(20622856),(24495553),(12671664),(11209064),(16882669),(19119186),(22470318),(21892150),(9278503),(18024473),(16357870),(1773131),(19296921),(2218183),(11433041),(15680324),(26456390),(24071849),(11533719),(20644199),(19920124),(11967526),(26000617),(18694565),(23839242),(28098396),(21157483),(21697122),(28637423),(25964789),(17453016),(17522675),(20134149),(24103761),(15367659),(16632515),(18337604),(24138928),(20078217),(11253156),(28352958),(11163178),(16136652),(15173120),(1865905),(26799652),(20615901),(10360120),(18463664),(14555699),(16040710),(7463489),(15211354),(17320507),(16732288),(24429633),(11262868),(16690882),(15809273),(20160098),(2606345),(19372391),(20395551),(11820819),(17934449),(25617346),(15381628),(26734012),(21659424),(22955987),(15573120),(18798982),(21941284),(17957188),(21441907),(21414208),(11181995),(20808728),(17662938),(20869593),(23239728),(18035408),(2035190),(12930962),(2105471),(20336145),(24439369),(20852634),(27346616),(3447015),(20110278),(2305266),(221551),(20079334),(16904174),(16791147),(3203132),(27498152),(26021168),(15242985),(24202396),(20714348),(2231712),(22554448),(28303888),(26951782),(2448875),(19151095),(21058334),(12531146),(20228804),(17672908),(18596274),(17108080),(26485162),(8313476),(9616112),(19376112),(17320500),(11009419),(12883005),(19136372),(25409824),(19148191),(17412960),(18066090),(22495928),(2547163),(17606841),(25428374),(9260521),(8171325),(10319870),(21789182),(18042460),(23455636),(21593595),(24894042),(8128244),(18423832),(10490023),(12087406),(27835646),(2880163),(18197166),(5432063),(10069079),(20448184),(26282238),(11396441),(28503212),(15459382),(18178591),(15952895),(22568884),(4128918),(21874002),(16371948),(25554788),(16625204),(23586463),(15533437),(17320506),(11237011),(24884411),(16946064),(15734680),(959840),(1759558),(23222520),(27739341),(10887767),(22936566),(28827677),(19342590),(16474382),(18676844),(27105110),(2748771),(22348461),(10918705),(17320505),(10469647),(16377568),(13688369),(20466885),(17240289),(28380383),(20520714),(12639222),(2999980),(25824446),(9396791),(28089957),(21596611),(20668554),(19182803),(24228927),(23201972),(8637918),(19261174),(18923393),(11782440),(26673150),(7712061),(25260700),(23334450),(12353038),(16567016),(12507418),(18818371),(11836235),(19606595),(21478889),(17043231),(22127870),(22215131),(12068308),(2981636),(16498386),(8602509),(10734209),(18612301),(10477524),(16832354),(16738054),(22848472),(18342361),(21317377),(12861015),(19451168),(17932254),(3082006),(22826347),(24478339),(9590171),(22438023),(19540206),(16136080),(27712846),(23618408),(18025269),(15652477),(16316783),(17667954),(27168458),(17304247),(16630819),(21393543),(26168277),(25569172),(12689998),(9618502),(20616382),(28399939),(15273246),(23222703),(11032969),(19005195),(21217122),(8036517),(19587680),(10775102),(16403636),(25969563),(19578358),(24234449),(16847346),(27826842),(12045153),(9988221),(22820512),(16557279),(28249716),(20466882),(15980510),(28289477),(18410448),(20485568),(21154482),(27716309),(21859476),(19121390),(12483227),(25913071),(20300089),(19192299),(11752295),(19829295),(17384015),(9492970),(22962449),(25605792),(11847089),(26689571))
GROUP BY C.pmid_in, year
LIMIT 1000000;

-- Cache cleanup
DISCARD ALL;
VACUUM;

--citations stats2
explain (ANALYZE, COSTS, VERBOSE, BUFFERS) --, FORMAT JSON)
WITH X AS (SELECT C.pmid_in AS id, P_out.date as date
           FROM PMCitations C
                    JOIN PMPublications P_out
                         ON C.pmid_out = P_out.pmid
           WHERE
                   C.pmid_in IN (VALUES (16449502),(24531307),(27859855),(2932539),(28487473),(16804544),(24284824),(1722018),(27385050),(16024654),(10589672),(16945915),(11161204),(109836),(22660318),(16381938),(18546601),(9401419),(10655057),(1689846),(12042769),(19881528),(16683245),(15734677),(19516333),(7923378),(18978772),(20142834),(14712276),(11846609),(20393567),(23582322),(2112246),(19329998),(22080730),(15797199),(9674431),(15766525),(23698584),(4561295),(23845962),(11687631),(8453299),(28364215),(17268471),(16581974),(27889677),(26861258),(1427786),(28058257),(23020233),(1181299),(25693563),(21383194),(18516045),(17482552),(15461798),(18349090),(8405201),(2857475),(16093699),(7505451),(25313081),(19065135),(21293372),(16306417),(15919741),(17046689),(18443585),(14973332),(1969739),(15572765),(25662463),(23703215),(17924348),(1538563),(4796010),(10729832),(7756828),(23604474),(17043079),(15475116),(23540698),(15164071),(17379688),(17553985),(21493656),(19015660),(15845877),(12934012),(11932250),(24253303),(23649761),(15144565),(27883893),(16683862),(20691899),(16552414),(17417937),(27720826),(23329690),(14502984),(21114842),(19812666),(17320508),(11395428),(22847467),(1125364),(19855105),(23400093),(2100251),(18987734),(18227515),(27457926),(18521080),(14627790),(17211412),(12925520),(5124915),(21654750),(2252919),(12396231),(22587563),(16141076),(11053229),(12894240),(2181413),(6247075),(23925113),(16380711),(25592537),(18698038),(21995385),(19505943),(27702440),(18232738),(12198538),(24136970),(25831497),(19299583),(8988172),(17029560),(23193274),(20159880),(9635069),(1486091),(26873744),(7079182),(18766170),(15450156),(18358604),(11689954),(19234538),(15661851),(11018013),(21639808),(20574448),(27760549),(19996457),(19031430),(20595655),(22048312),(17098774),(23140366),(19212405),(22500797),(14500911),(12524368),(19465696),(17522590),(28377537),(19915575),(18371447),(12087405),(21376230),(21116306),(16425236),(15734683),(26252151),(23828890),(20133333),(16136131),(1465533),(15550490),(11604480),(21037258),(12573379),(14532178),(9596408),(9425901),(18784790),(19922871),(22608008),(24162737),(11287958),(18216293),(16983055),(18511691),(26678252),(10978293),(1880657),(1779586),(11247898),(20711251),(27765932),(15713233),(21457905),(24451623),(17136093),(10073923),(17301231),(15499007),(24695404),(19355820),(28058013),(25198253),(22851337),(23539594),(25429045),(1220914),(23222518),(26251327),(19541911),(23079654),(12368254),(12952885),(1606614),(28351423),(23217262),(9305837),(16009939),(16949657),(28065650),(16625203),(18322535),(25341512),(27855491),(17478515),(985177),(1943146),(14712277),(18322525),(7168798),(17200670),(18367714),(19656776),(16293764),(22507743),(15269773),(15591207),(9988266),(22955616),(26678051),(18600261),(3719049),(12809602),(16923398),(1664009),(19741609),(20436461),(17942328),(20383002),(20890901),(18927579),(8900272),(12538238),(25405464),(14819398),(24636549),(17632057),(3856856),(28682785),(23325432),(21804550),(17700693),(16534512),(1197165),(10190820),(17128275),(25310649),(17200673),(21289626),(11498579),(22286061),(7569999),(9916792),(8458085),(18483325),(12372299),(27885421),(23193258),(14575939),(15635112),(16675663),(10217662),(21376301),(10362825),(10911963),(11181971),(28731985),(15205477),(22367748),(15012752),(9847208),(26105183),(22388286),(2777259),(21723201),(15692015),(23877850),(17024208),(21153620),(14577056),(1152438),(17465856),(28351383),(23177740),(18349386),(20634204),(19898468),(20534597),(18284371),(15574496),(21474102),(20219944),(16606618),(16678094),(20683471),(12490681),(26830004),(16862161),(21988835),(22517427),(10411935),(9616122),(20444648),(20395474),(15207240),(20399247),(12015981),(19460962),(3656447),(16630818),(24174544),(23587118),(27274774),(16474407),(25349387),(17512414),(26655927),(28361883),(11170892),(10731132),(21251332),(1111098),(22460952),(17359920),(28731140),(9255755),(15246726),(22101365),(28721811),(12324609),(2546125),(26684672),(20080505),(19752007),(11005794),(17337630),(11934864),(19132009),(26925173),(10647011),(22689993),(16489234),(28259012),(22471867),(18662547),(27075770),(26885756),(19543373),(11713521),(21753754),(19783980),(22343889),(17701901),(23003921),(20129251),(19575669),(20043880),(18396448),(11498575),(28373601),(19158785),(22641018),(642006),(28537485),(17452365),(19131956),(20395504),(12840146),(23175756),(15988478),(17991681),(19343201),(10376605),(12736351),(10784453),(11099417),(11752195),(10638745),(18955703),(22522929),(21090961),(18802415),(22470559),(23319591),(27644593),(22064431),(21205966),(18854708),(22122642),(18692159),(20436464),(27479945),(28733336),(16369569),(9343003),(15024409),(28613964),(18714091),(15035980),(21514248),(17522671),(10508514),(27717399),(9311776),(20219945),(19424149),(21030646),(9862982),(27104983),(14963227),(18278030),(17332020),(355893),(3474623),(25375876),(28470125),(25991677),(20125086),(11129752),(19151718),(9843981),(9330978),(16079833),(22811426),(20469800),(19196970),(15130550),(20622856),(24495553),(12671664),(11209064),(16882669),(19119186),(22470318),(21892150),(9278503),(18024473),(16357870),(1773131),(19296921),(2218183),(11433041),(15680324),(26456390),(24071849),(11533719),(20644199),(19920124),(11967526),(26000617),(18694565),(23839242),(28098396),(21157483),(21697122),(28637423),(25964789),(17453016),(17522675),(20134149),(24103761),(15367659),(16632515),(18337604),(24138928),(20078217),(11253156),(28352958),(11163178),(16136652),(15173120),(1865905),(26799652),(20615901),(10360120),(18463664),(14555699),(16040710),(7463489),(15211354),(17320507),(16732288),(24429633),(11262868),(16690882),(15809273),(20160098),(2606345),(19372391),(20395551),(11820819),(17934449),(25617346),(15381628),(26734012),(21659424),(22955987),(15573120),(18798982),(21941284),(17957188),(21441907),(21414208),(11181995),(20808728),(17662938),(20869593),(23239728),(18035408),(2035190),(12930962),(2105471),(20336145),(24439369),(20852634),(27346616),(3447015),(20110278),(2305266),(221551),(20079334),(16904174),(16791147),(3203132),(27498152),(26021168),(15242985),(24202396),(20714348),(2231712),(22554448),(28303888),(26951782),(2448875),(19151095),(21058334),(12531146),(20228804),(17672908),(18596274),(17108080),(26485162),(8313476),(9616112),(19376112),(17320500),(11009419),(12883005),(19136372),(25409824),(19148191),(17412960),(18066090),(22495928),(2547163),(17606841),(25428374),(9260521),(8171325),(10319870),(21789182),(18042460),(23455636),(21593595),(24894042),(8128244),(18423832),(10490023),(12087406),(27835646),(2880163),(18197166),(5432063),(10069079),(20448184),(26282238),(11396441),(28503212),(15459382),(18178591),(15952895),(22568884),(4128918),(21874002),(16371948),(25554788),(16625204),(23586463),(15533437),(17320506),(11237011),(24884411),(16946064),(15734680),(959840),(1759558),(23222520),(27739341),(10887767),(22936566),(28827677),(19342590),(16474382),(18676844),(27105110),(2748771),(22348461),(10918705),(17320505),(10469647),(16377568),(13688369),(20466885),(17240289),(28380383),(20520714),(12639222),(2999980),(25824446),(9396791),(28089957),(21596611),(20668554),(19182803),(24228927),(23201972),(8637918),(19261174),(18923393),(11782440),(26673150),(7712061),(25260700),(23334450),(12353038),(16567016),(12507418),(18818371),(11836235),(19606595),(21478889),(17043231),(22127870),(22215131),(12068308),(2981636),(16498386),(8602509),(10734209),(18612301),(10477524),(16832354),(16738054),(22848472),(18342361),(21317377),(12861015),(19451168),(17932254),(3082006),(22826347),(24478339),(9590171),(22438023),(19540206),(16136080),(27712846),(23618408),(18025269),(15652477),(16316783),(17667954),(27168458),(17304247),(16630819),(21393543),(26168277),(25569172),(12689998),(9618502),(20616382),(28399939),(15273246),(23222703),(11032969),(19005195),(21217122),(8036517),(19587680),(10775102),(16403636),(25969563),(19578358),(24234449),(16847346),(27826842),(12045153),(9988221),(22820512),(16557279),(28249716),(20466882),(15980510),(28289477),(18410448),(20485568),(21154482),(27716309),(21859476),(19121390),(12483227),(25913071),(20300089),(19192299),(11752295),(19829295),(17384015),(9492970),(22962449),(25605792),(11847089),(26689571))),
     Y AS (select id, date_part('year', date) as year FROM X)
SELECT id, year, count(1) as count
FROM Y
GROUP BY id, year
LIMIT 1000000;

-- Cache cleanup
DISCARD ALL;
VACUUM;


--citations stats3
explain (ANALYZE, COSTS, VERBOSE, BUFFERS) --, FORMAT JSON)
WITH X AS (SELECT pmid_in, pmid_out
           FROM PMCitations C
           WHERE
                   pmid_in IN (VALUES (16449502),(24531307),(27859855),(2932539),(28487473),(16804544),(24284824),(1722018),(27385050),(16024654),(10589672),(16945915),(11161204),(109836),(22660318),(16381938),(18546601),(9401419),(10655057),(1689846),(12042769),(19881528),(16683245),(15734677),(19516333),(7923378),(18978772),(20142834),(14712276),(11846609),(20393567),(23582322),(2112246),(19329998),(22080730),(15797199),(9674431),(15766525),(23698584),(4561295),(23845962),(11687631),(8453299),(28364215),(17268471),(16581974),(27889677),(26861258),(1427786),(28058257),(23020233),(1181299),(25693563),(21383194),(18516045),(17482552),(15461798),(18349090),(8405201),(2857475),(16093699),(7505451),(25313081),(19065135),(21293372),(16306417),(15919741),(17046689),(18443585),(14973332),(1969739),(15572765),(25662463),(23703215),(17924348),(1538563),(4796010),(10729832),(7756828),(23604474),(17043079),(15475116),(23540698),(15164071),(17379688),(17553985),(21493656),(19015660),(15845877),(12934012),(11932250),(24253303),(23649761),(15144565),(27883893),(16683862),(20691899),(16552414),(17417937),(27720826),(23329690),(14502984),(21114842),(19812666),(17320508),(11395428),(22847467),(1125364),(19855105),(23400093),(2100251),(18987734),(18227515),(27457926),(18521080),(14627790),(17211412),(12925520),(5124915),(21654750),(2252919),(12396231),(22587563),(16141076),(11053229),(12894240),(2181413),(6247075),(23925113),(16380711),(25592537),(18698038),(21995385),(19505943),(27702440),(18232738),(12198538),(24136970),(25831497),(19299583),(8988172),(17029560),(23193274),(20159880),(9635069),(1486091),(26873744),(7079182),(18766170),(15450156),(18358604),(11689954),(19234538),(15661851),(11018013),(21639808),(20574448),(27760549),(19996457),(19031430),(20595655),(22048312),(17098774),(23140366),(19212405),(22500797),(14500911),(12524368),(19465696),(17522590),(28377537),(19915575),(18371447),(12087405),(21376230),(21116306),(16425236),(15734683),(26252151),(23828890),(20133333),(16136131),(1465533),(15550490),(11604480),(21037258),(12573379),(14532178),(9596408),(9425901),(18784790),(19922871),(22608008),(24162737),(11287958),(18216293),(16983055),(18511691),(26678252),(10978293),(1880657),(1779586),(11247898),(20711251),(27765932),(15713233),(21457905),(24451623),(17136093),(10073923),(17301231),(15499007),(24695404),(19355820),(28058013),(25198253),(22851337),(23539594),(25429045),(1220914),(23222518),(26251327),(19541911),(23079654),(12368254),(12952885),(1606614),(28351423),(23217262),(9305837),(16009939),(16949657),(28065650),(16625203),(18322535),(25341512),(27855491),(17478515),(985177),(1943146),(14712277),(18322525),(7168798),(17200670),(18367714),(19656776),(16293764),(22507743),(15269773),(15591207),(9988266),(22955616),(26678051),(18600261),(3719049),(12809602),(16923398),(1664009),(19741609),(20436461),(17942328),(20383002),(20890901),(18927579),(8900272),(12538238),(25405464),(14819398),(24636549),(17632057),(3856856),(28682785),(23325432),(21804550),(17700693),(16534512),(1197165),(10190820),(17128275),(25310649),(17200673),(21289626),(11498579),(22286061),(7569999),(9916792),(8458085),(18483325),(12372299),(27885421),(23193258),(14575939),(15635112),(16675663),(10217662),(21376301),(10362825),(10911963),(11181971),(28731985),(15205477),(22367748),(15012752),(9847208),(26105183),(22388286),(2777259),(21723201),(15692015),(23877850),(17024208),(21153620),(14577056),(1152438),(17465856),(28351383),(23177740),(18349386),(20634204),(19898468),(20534597),(18284371),(15574496),(21474102),(20219944),(16606618),(16678094),(20683471),(12490681),(26830004),(16862161),(21988835),(22517427),(10411935),(9616122),(20444648),(20395474),(15207240),(20399247),(12015981),(19460962),(3656447),(16630818),(24174544),(23587118),(27274774),(16474407),(25349387),(17512414),(26655927),(28361883),(11170892),(10731132),(21251332),(1111098),(22460952),(17359920),(28731140),(9255755),(15246726),(22101365),(28721811),(12324609),(2546125),(26684672),(20080505),(19752007),(11005794),(17337630),(11934864),(19132009),(26925173),(10647011),(22689993),(16489234),(28259012),(22471867),(18662547),(27075770),(26885756),(19543373),(11713521),(21753754),(19783980),(22343889),(17701901),(23003921),(20129251),(19575669),(20043880),(18396448),(11498575),(28373601),(19158785),(22641018),(642006),(28537485),(17452365),(19131956),(20395504),(12840146),(23175756),(15988478),(17991681),(19343201),(10376605),(12736351),(10784453),(11099417),(11752195),(10638745),(18955703),(22522929),(21090961),(18802415),(22470559),(23319591),(27644593),(22064431),(21205966),(18854708),(22122642),(18692159),(20436464),(27479945),(28733336),(16369569),(9343003),(15024409),(28613964),(18714091),(15035980),(21514248),(17522671),(10508514),(27717399),(9311776),(20219945),(19424149),(21030646),(9862982),(27104983),(14963227),(18278030),(17332020),(355893),(3474623),(25375876),(28470125),(25991677),(20125086),(11129752),(19151718),(9843981),(9330978),(16079833),(22811426),(20469800),(19196970),(15130550),(20622856),(24495553),(12671664),(11209064),(16882669),(19119186),(22470318),(21892150),(9278503),(18024473),(16357870),(1773131),(19296921),(2218183),(11433041),(15680324),(26456390),(24071849),(11533719),(20644199),(19920124),(11967526),(26000617),(18694565),(23839242),(28098396),(21157483),(21697122),(28637423),(25964789),(17453016),(17522675),(20134149),(24103761),(15367659),(16632515),(18337604),(24138928),(20078217),(11253156),(28352958),(11163178),(16136652),(15173120),(1865905),(26799652),(20615901),(10360120),(18463664),(14555699),(16040710),(7463489),(15211354),(17320507),(16732288),(24429633),(11262868),(16690882),(15809273),(20160098),(2606345),(19372391),(20395551),(11820819),(17934449),(25617346),(15381628),(26734012),(21659424),(22955987),(15573120),(18798982),(21941284),(17957188),(21441907),(21414208),(11181995),(20808728),(17662938),(20869593),(23239728),(18035408),(2035190),(12930962),(2105471),(20336145),(24439369),(20852634),(27346616),(3447015),(20110278),(2305266),(221551),(20079334),(16904174),(16791147),(3203132),(27498152),(26021168),(15242985),(24202396),(20714348),(2231712),(22554448),(28303888),(26951782),(2448875),(19151095),(21058334),(12531146),(20228804),(17672908),(18596274),(17108080),(26485162),(8313476),(9616112),(19376112),(17320500),(11009419),(12883005),(19136372),(25409824),(19148191),(17412960),(18066090),(22495928),(2547163),(17606841),(25428374),(9260521),(8171325),(10319870),(21789182),(18042460),(23455636),(21593595),(24894042),(8128244),(18423832),(10490023),(12087406),(27835646),(2880163),(18197166),(5432063),(10069079),(20448184),(26282238),(11396441),(28503212),(15459382),(18178591),(15952895),(22568884),(4128918),(21874002),(16371948),(25554788),(16625204),(23586463),(15533437),(17320506),(11237011),(24884411),(16946064),(15734680),(959840),(1759558),(23222520),(27739341),(10887767),(22936566),(28827677),(19342590),(16474382),(18676844),(27105110),(2748771),(22348461),(10918705),(17320505),(10469647),(16377568),(13688369),(20466885),(17240289),(28380383),(20520714),(12639222),(2999980),(25824446),(9396791),(28089957),(21596611),(20668554),(19182803),(24228927),(23201972),(8637918),(19261174),(18923393),(11782440),(26673150),(7712061),(25260700),(23334450),(12353038),(16567016),(12507418),(18818371),(11836235),(19606595),(21478889),(17043231),(22127870),(22215131),(12068308),(2981636),(16498386),(8602509),(10734209),(18612301),(10477524),(16832354),(16738054),(22848472),(18342361),(21317377),(12861015),(19451168),(17932254),(3082006),(22826347),(24478339),(9590171),(22438023),(19540206),(16136080),(27712846),(23618408),(18025269),(15652477),(16316783),(17667954),(27168458),(17304247),(16630819),(21393543),(26168277),(25569172),(12689998),(9618502),(20616382),(28399939),(15273246),(23222703),(11032969),(19005195),(21217122),(8036517),(19587680),(10775102),(16403636),(25969563),(19578358),(24234449),(16847346),(27826842),(12045153),(9988221),(22820512),(16557279),(28249716),(20466882),(15980510),(28289477),(18410448),(20485568),(21154482),(27716309),(21859476),(19121390),(12483227),(25913071),(20300089),(19192299),(11752295),(19829295),(17384015),(9492970),(22962449),(25605792),(11847089),(26689571))),
     Y AS (select pmid, date_part('year', date) as year FROM pmpublications P)
SELECT pmid_in as id, year, count(1) as count
FROM X JOIN Y ON X.pmid_out = Y.pmid
GROUP BY id, year
LIMIT 1000000;



-- Cache cleanup
DISCARD ALL;
VACUUM;


--expand
explain analyse
WITH VALS AS (SELECT pmid FROM (VALUES (16449502),(24531307),(27859855),(2932539),(28487473),(16804544),(24284824),(1722018),(27385050),(16024654),(10589672),(16945915),(11161204),(109836),(22660318),(16381938),(18546601),(9401419),(10655057),(1689846),(12042769),(19881528),(16683245),(15734677),(19516333),(7923378),(18978772),(20142834),(14712276),(11846609),(20393567),(23582322),(2112246),(19329998),(22080730),(15797199),(9674431),(15766525),(23698584),(4561295),(23845962),(11687631),(8453299),(28364215),(17268471),(16581974),(27889677),(26861258),(1427786),(28058257),(23020233),(1181299),(25693563),(21383194),(18516045),(17482552),(15461798),(18349090),(8405201),(2857475),(16093699),(7505451),(25313081),(19065135),(21293372),(16306417),(15919741),(17046689),(18443585),(14973332),(1969739),(15572765),(25662463),(23703215),(17924348),(1538563),(4796010),(10729832),(7756828),(23604474),(17043079),(15475116),(23540698),(15164071),(17379688),(17553985),(21493656),(19015660),(15845877),(12934012),(11932250),(24253303),(23649761),(15144565),(27883893),(16683862),(20691899),(16552414),(17417937),(27720826),(23329690),(14502984),(21114842),(19812666),(17320508),(11395428),(22847467),(1125364),(19855105),(23400093),(2100251),(18987734),(18227515),(27457926),(18521080),(14627790),(17211412),(12925520),(5124915),(21654750),(2252919),(12396231),(22587563),(16141076),(11053229),(12894240),(2181413),(6247075),(23925113),(16380711),(25592537),(18698038),(21995385),(19505943),(27702440),(18232738),(12198538),(24136970),(25831497),(19299583),(8988172),(17029560),(23193274),(20159880),(9635069),(1486091),(26873744),(7079182),(18766170),(15450156),(18358604),(11689954),(19234538),(15661851),(11018013),(21639808),(20574448),(27760549),(19996457),(19031430),(20595655),(22048312),(17098774),(23140366),(19212405),(22500797),(14500911),(12524368),(19465696),(17522590),(28377537),(19915575),(18371447),(12087405),(21376230),(21116306),(16425236),(15734683),(26252151),(23828890),(20133333),(16136131),(1465533),(15550490),(11604480),(21037258),(12573379),(14532178),(9596408),(9425901),(18784790),(19922871),(22608008),(24162737),(11287958),(18216293),(16983055),(18511691),(26678252),(10978293),(1880657),(1779586),(11247898),(20711251),(27765932),(15713233),(21457905),(24451623),(17136093),(10073923),(17301231),(15499007),(24695404),(19355820),(28058013),(25198253),(22851337),(23539594),(25429045),(1220914),(23222518),(26251327),(19541911),(23079654),(12368254),(12952885),(1606614),(28351423),(23217262),(9305837),(16009939),(16949657),(28065650),(16625203),(18322535),(25341512),(27855491),(17478515),(985177),(1943146),(14712277),(18322525),(7168798),(17200670),(18367714),(19656776),(16293764),(22507743),(15269773),(15591207),(9988266),(22955616),(26678051),(18600261),(3719049),(12809602),(16923398),(1664009),(19741609),(20436461),(17942328),(20383002),(20890901),(18927579),(8900272),(12538238),(25405464),(14819398),(24636549),(17632057),(3856856),(28682785),(23325432),(21804550),(17700693),(16534512),(1197165),(10190820),(17128275),(25310649),(17200673),(21289626),(11498579),(22286061),(7569999),(9916792),(8458085),(18483325),(12372299),(27885421),(23193258),(14575939),(15635112),(16675663),(10217662),(21376301),(10362825),(10911963),(11181971),(28731985),(15205477),(22367748),(15012752),(9847208),(26105183),(22388286),(2777259),(21723201),(15692015),(23877850),(17024208),(21153620),(14577056),(1152438),(17465856),(28351383),(23177740),(18349386),(20634204),(19898468),(20534597),(18284371),(15574496),(21474102),(20219944),(16606618),(16678094),(20683471),(12490681),(26830004),(16862161),(21988835),(22517427),(10411935),(9616122),(20444648),(20395474),(15207240),(20399247),(12015981),(19460962),(3656447),(16630818),(24174544),(23587118),(27274774),(16474407),(25349387),(17512414),(26655927),(28361883),(11170892),(10731132),(21251332),(1111098),(22460952),(17359920),(28731140),(9255755),(15246726),(22101365),(28721811),(12324609),(2546125),(26684672),(20080505),(19752007),(11005794),(17337630),(11934864),(19132009),(26925173),(10647011),(22689993),(16489234),(28259012),(22471867),(18662547),(27075770),(26885756),(19543373),(11713521),(21753754),(19783980),(22343889),(17701901),(23003921),(20129251),(19575669),(20043880),(18396448),(11498575),(28373601),(19158785),(22641018),(642006),(28537485),(17452365),(19131956),(20395504),(12840146),(23175756),(15988478),(17991681),(19343201),(10376605),(12736351),(10784453),(11099417),(11752195),(10638745),(18955703),(22522929),(21090961),(18802415),(22470559),(23319591),(27644593),(22064431),(21205966),(18854708),(22122642),(18692159),(20436464),(27479945),(28733336),(16369569),(9343003),(15024409),(28613964),(18714091),(15035980),(21514248),(17522671),(10508514),(27717399),(9311776),(20219945),(19424149),(21030646),(9862982),(27104983),(14963227),(18278030),(17332020),(355893),(3474623),(25375876),(28470125),(25991677),(20125086),(11129752),(19151718),(9843981),(9330978),(16079833),(22811426),(20469800),(19196970),(15130550),(20622856),(24495553),(12671664),(11209064),(16882669),(19119186),(22470318),(21892150),(9278503),(18024473),(16357870),(1773131),(19296921),(2218183),(11433041),(15680324),(26456390),(24071849),(11533719),(20644199),(19920124),(11967526),(26000617),(18694565),(23839242),(28098396),(21157483),(21697122),(28637423),(25964789),(17453016),(17522675),(20134149),(24103761),(15367659),(16632515),(18337604),(24138928),(20078217),(11253156),(28352958),(11163178),(16136652),(15173120),(1865905),(26799652),(20615901),(10360120),(18463664),(14555699),(16040710),(7463489),(15211354),(17320507),(16732288),(24429633),(11262868),(16690882),(15809273),(20160098),(2606345),(19372391),(20395551),(11820819),(17934449),(25617346),(15381628),(26734012),(21659424),(22955987),(15573120),(18798982),(21941284),(17957188),(21441907),(21414208),(11181995),(20808728),(17662938),(20869593),(23239728),(18035408),(2035190),(12930962),(2105471),(20336145),(24439369),(20852634),(27346616),(3447015),(20110278),(2305266),(221551),(20079334),(16904174),(16791147),(3203132),(27498152),(26021168),(15242985),(24202396),(20714348),(2231712),(22554448),(28303888),(26951782),(2448875),(19151095),(21058334),(12531146),(20228804),(17672908),(18596274),(17108080),(26485162),(8313476),(9616112),(19376112),(17320500),(11009419),(12883005),(19136372),(25409824),(19148191),(17412960),(18066090),(22495928),(2547163),(17606841),(25428374),(9260521),(8171325),(10319870),(21789182),(18042460),(23455636),(21593595),(24894042),(8128244),(18423832),(10490023),(12087406),(27835646),(2880163),(18197166),(5432063),(10069079),(20448184),(26282238),(11396441),(28503212),(15459382),(18178591),(15952895),(22568884),(4128918),(21874002),(16371948),(25554788),(16625204),(23586463),(15533437),(17320506),(11237011),(24884411),(16946064),(15734680),(959840),(1759558),(23222520),(27739341),(10887767),(22936566),(28827677),(19342590),(16474382),(18676844),(27105110),(2748771),(22348461),(10918705),(17320505),(10469647),(16377568),(13688369),(20466885),(17240289),(28380383),(20520714),(12639222),(2999980),(25824446),(9396791),(28089957),(21596611),(20668554),(19182803),(24228927),(23201972),(8637918),(19261174),(18923393),(11782440),(26673150),(7712061),(25260700),(23334450),(12353038),(16567016),(12507418),(18818371),(11836235),(19606595),(21478889),(17043231),(22127870),(22215131),(12068308),(2981636),(16498386),(8602509),(10734209),(18612301),(10477524),(16832354),(16738054),(22848472),(18342361),(21317377),(12861015),(19451168),(17932254),(3082006),(22826347),(24478339),(9590171),(22438023),(19540206),(16136080),(27712846),(23618408),(18025269),(15652477),(16316783),(17667954),(27168458),(17304247),(16630819),(21393543),(26168277),(25569172),(12689998),(9618502),(20616382),(28399939),(15273246),(23222703),(11032969),(19005195),(21217122),(8036517),(19587680),(10775102),(16403636),(25969563),(19578358),(24234449),(16847346),(27826842),(12045153),(9988221),(22820512),(16557279),(28249716),(20466882),(15980510),(28289477),(18410448),(20485568),(21154482),(27716309),(21859476),(19121390),(12483227),(25913071),(20300089),(19192299),(11752295),(19829295),(17384015),(9492970),(22962449),(25605792),(11847089),(26689571)) AS t(pmid)),
     X AS (
         SELECT C.pmid_in AS pmid
         FROM PMCitations C
         WHERE C.pmid_out IN (SELECT pmid from VALS)),
     Y AS (
         SELECT C.pmid_out AS pmid
         FROM PMCitations C
         WHERE C.pmid_in IN (SELECT pmid from VALS)),
     Z AS (SELECT pmid from X UNION DISTINCT SELECT pmid from Y)
SELECT Z.pmid as pmid
FROM Z
    JOIN matview_pmcitations C
    ON Z.pmid = C.pmid
ORDER BY C.count DESC NULLS LAST
LIMIT 1000;


-- Cache cleanup
DISCARD ALL;
VACUUM;

--expand2
explain analyse
WITH X AS (
    SELECT C.pmid_in AS pmid
    FROM PMCitations C
    WHERE C.pmid_out in (VALUES (16449502),(24531307),(27859855),(2932539),(28487473),(16804544),(24284824),(1722018),(27385050),(16024654),(10589672),(16945915),(11161204),(109836),(22660318),(16381938),(18546601),(9401419),(10655057),(1689846),(12042769),(19881528),(16683245),(15734677),(19516333),(7923378),(18978772),(20142834),(14712276),(11846609),(20393567),(23582322),(2112246),(19329998),(22080730),(15797199),(9674431),(15766525),(23698584),(4561295),(23845962),(11687631),(8453299),(28364215),(17268471),(16581974),(27889677),(26861258),(1427786),(28058257),(23020233),(1181299),(25693563),(21383194),(18516045),(17482552),(15461798),(18349090),(8405201),(2857475),(16093699),(7505451),(25313081),(19065135),(21293372),(16306417),(15919741),(17046689),(18443585),(14973332),(1969739),(15572765),(25662463),(23703215),(17924348),(1538563),(4796010),(10729832),(7756828),(23604474),(17043079),(15475116),(23540698),(15164071),(17379688),(17553985),(21493656),(19015660),(15845877),(12934012),(11932250),(24253303),(23649761),(15144565),(27883893),(16683862),(20691899),(16552414),(17417937),(27720826),(23329690),(14502984),(21114842),(19812666),(17320508),(11395428),(22847467),(1125364),(19855105),(23400093),(2100251),(18987734),(18227515),(27457926),(18521080),(14627790),(17211412),(12925520),(5124915),(21654750),(2252919),(12396231),(22587563),(16141076),(11053229),(12894240),(2181413),(6247075),(23925113),(16380711),(25592537),(18698038),(21995385),(19505943),(27702440),(18232738),(12198538),(24136970),(25831497),(19299583),(8988172),(17029560),(23193274),(20159880),(9635069),(1486091),(26873744),(7079182),(18766170),(15450156),(18358604),(11689954),(19234538),(15661851),(11018013),(21639808),(20574448),(27760549),(19996457),(19031430),(20595655),(22048312),(17098774),(23140366),(19212405),(22500797),(14500911),(12524368),(19465696),(17522590),(28377537),(19915575),(18371447),(12087405),(21376230),(21116306),(16425236),(15734683),(26252151),(23828890),(20133333),(16136131),(1465533),(15550490),(11604480),(21037258),(12573379),(14532178),(9596408),(9425901),(18784790),(19922871),(22608008),(24162737),(11287958),(18216293),(16983055),(18511691),(26678252),(10978293),(1880657),(1779586),(11247898),(20711251),(27765932),(15713233),(21457905),(24451623),(17136093),(10073923),(17301231),(15499007),(24695404),(19355820),(28058013),(25198253),(22851337),(23539594),(25429045),(1220914),(23222518),(26251327),(19541911),(23079654),(12368254),(12952885),(1606614),(28351423),(23217262),(9305837),(16009939),(16949657),(28065650),(16625203),(18322535),(25341512),(27855491),(17478515),(985177),(1943146),(14712277),(18322525),(7168798),(17200670),(18367714),(19656776),(16293764),(22507743),(15269773),(15591207),(9988266),(22955616),(26678051),(18600261),(3719049),(12809602),(16923398),(1664009),(19741609),(20436461),(17942328),(20383002),(20890901),(18927579),(8900272),(12538238),(25405464),(14819398),(24636549),(17632057),(3856856),(28682785),(23325432),(21804550),(17700693),(16534512),(1197165),(10190820),(17128275),(25310649),(17200673),(21289626),(11498579),(22286061),(7569999),(9916792),(8458085),(18483325),(12372299),(27885421),(23193258),(14575939),(15635112),(16675663),(10217662),(21376301),(10362825),(10911963),(11181971),(28731985),(15205477),(22367748),(15012752),(9847208),(26105183),(22388286),(2777259),(21723201),(15692015),(23877850),(17024208),(21153620),(14577056),(1152438),(17465856),(28351383),(23177740),(18349386),(20634204),(19898468),(20534597),(18284371),(15574496),(21474102),(20219944),(16606618),(16678094),(20683471),(12490681),(26830004),(16862161),(21988835),(22517427),(10411935),(9616122),(20444648),(20395474),(15207240),(20399247),(12015981),(19460962),(3656447),(16630818),(24174544),(23587118),(27274774),(16474407),(25349387),(17512414),(26655927),(28361883),(11170892),(10731132),(21251332),(1111098),(22460952),(17359920),(28731140),(9255755),(15246726),(22101365),(28721811),(12324609),(2546125),(26684672),(20080505),(19752007),(11005794),(17337630),(11934864),(19132009),(26925173),(10647011),(22689993),(16489234),(28259012),(22471867),(18662547),(27075770),(26885756),(19543373),(11713521),(21753754),(19783980),(22343889),(17701901),(23003921),(20129251),(19575669),(20043880),(18396448),(11498575),(28373601),(19158785),(22641018),(642006),(28537485),(17452365),(19131956),(20395504),(12840146),(23175756),(15988478),(17991681),(19343201),(10376605),(12736351),(10784453),(11099417),(11752195),(10638745),(18955703),(22522929),(21090961),(18802415),(22470559),(23319591),(27644593),(22064431),(21205966),(18854708),(22122642),(18692159),(20436464),(27479945),(28733336),(16369569),(9343003),(15024409),(28613964),(18714091),(15035980),(21514248),(17522671),(10508514),(27717399),(9311776),(20219945),(19424149),(21030646),(9862982),(27104983),(14963227),(18278030),(17332020),(355893),(3474623),(25375876),(28470125),(25991677),(20125086),(11129752),(19151718),(9843981),(9330978),(16079833),(22811426),(20469800),(19196970),(15130550),(20622856),(24495553),(12671664),(11209064),(16882669),(19119186),(22470318),(21892150),(9278503),(18024473),(16357870),(1773131),(19296921),(2218183),(11433041),(15680324),(26456390),(24071849),(11533719),(20644199),(19920124),(11967526),(26000617),(18694565),(23839242),(28098396),(21157483),(21697122),(28637423),(25964789),(17453016),(17522675),(20134149),(24103761),(15367659),(16632515),(18337604),(24138928),(20078217),(11253156),(28352958),(11163178),(16136652),(15173120),(1865905),(26799652),(20615901),(10360120),(18463664),(14555699),(16040710),(7463489),(15211354),(17320507),(16732288),(24429633),(11262868),(16690882),(15809273),(20160098),(2606345),(19372391),(20395551),(11820819),(17934449),(25617346),(15381628),(26734012),(21659424),(22955987),(15573120),(18798982),(21941284),(17957188),(21441907),(21414208),(11181995),(20808728),(17662938),(20869593),(23239728),(18035408),(2035190),(12930962),(2105471),(20336145),(24439369),(20852634),(27346616),(3447015),(20110278),(2305266),(221551),(20079334),(16904174),(16791147),(3203132),(27498152),(26021168),(15242985),(24202396),(20714348),(2231712),(22554448),(28303888),(26951782),(2448875),(19151095),(21058334),(12531146),(20228804),(17672908),(18596274),(17108080),(26485162),(8313476),(9616112),(19376112),(17320500),(11009419),(12883005),(19136372),(25409824),(19148191),(17412960),(18066090),(22495928),(2547163),(17606841),(25428374),(9260521),(8171325),(10319870),(21789182),(18042460),(23455636),(21593595),(24894042),(8128244),(18423832),(10490023),(12087406),(27835646),(2880163),(18197166),(5432063),(10069079),(20448184),(26282238),(11396441),(28503212),(15459382),(18178591),(15952895),(22568884),(4128918),(21874002),(16371948),(25554788),(16625204),(23586463),(15533437),(17320506),(11237011),(24884411),(16946064),(15734680),(959840),(1759558),(23222520),(27739341),(10887767),(22936566),(28827677),(19342590),(16474382),(18676844),(27105110),(2748771),(22348461),(10918705),(17320505),(10469647),(16377568),(13688369),(20466885),(17240289),(28380383),(20520714),(12639222),(2999980),(25824446),(9396791),(28089957),(21596611),(20668554),(19182803),(24228927),(23201972),(8637918),(19261174),(18923393),(11782440),(26673150),(7712061),(25260700),(23334450),(12353038),(16567016),(12507418),(18818371),(11836235),(19606595),(21478889),(17043231),(22127870),(22215131),(12068308),(2981636),(16498386),(8602509),(10734209),(18612301),(10477524),(16832354),(16738054),(22848472),(18342361),(21317377),(12861015),(19451168),(17932254),(3082006),(22826347),(24478339),(9590171),(22438023),(19540206),(16136080),(27712846),(23618408),(18025269),(15652477),(16316783),(17667954),(27168458),(17304247),(16630819),(21393543),(26168277),(25569172),(12689998),(9618502),(20616382),(28399939),(15273246),(23222703),(11032969),(19005195),(21217122),(8036517),(19587680),(10775102),(16403636),(25969563),(19578358),(24234449),(16847346),(27826842),(12045153),(9988221),(22820512),(16557279),(28249716),(20466882),(15980510),(28289477),(18410448),(20485568),(21154482),(27716309),(21859476),(19121390),(12483227),(25913071),(20300089),(19192299),(11752295),(19829295),(17384015),(9492970),(22962449),(25605792),(11847089),(26689571))
    UNION
    SELECT C.pmid_out AS pmid
    FROM PMCitations C
    WHERE C.pmid_in IN (VALUES (16449502),(24531307),(27859855),(2932539),(28487473),(16804544),(24284824),(1722018),(27385050),(16024654),(10589672),(16945915),(11161204),(109836),(22660318),(16381938),(18546601),(9401419),(10655057),(1689846),(12042769),(19881528),(16683245),(15734677),(19516333),(7923378),(18978772),(20142834),(14712276),(11846609),(20393567),(23582322),(2112246),(19329998),(22080730),(15797199),(9674431),(15766525),(23698584),(4561295),(23845962),(11687631),(8453299),(28364215),(17268471),(16581974),(27889677),(26861258),(1427786),(28058257),(23020233),(1181299),(25693563),(21383194),(18516045),(17482552),(15461798),(18349090),(8405201),(2857475),(16093699),(7505451),(25313081),(19065135),(21293372),(16306417),(15919741),(17046689),(18443585),(14973332),(1969739),(15572765),(25662463),(23703215),(17924348),(1538563),(4796010),(10729832),(7756828),(23604474),(17043079),(15475116),(23540698),(15164071),(17379688),(17553985),(21493656),(19015660),(15845877),(12934012),(11932250),(24253303),(23649761),(15144565),(27883893),(16683862),(20691899),(16552414),(17417937),(27720826),(23329690),(14502984),(21114842),(19812666),(17320508),(11395428),(22847467),(1125364),(19855105),(23400093),(2100251),(18987734),(18227515),(27457926),(18521080),(14627790),(17211412),(12925520),(5124915),(21654750),(2252919),(12396231),(22587563),(16141076),(11053229),(12894240),(2181413),(6247075),(23925113),(16380711),(25592537),(18698038),(21995385),(19505943),(27702440),(18232738),(12198538),(24136970),(25831497),(19299583),(8988172),(17029560),(23193274),(20159880),(9635069),(1486091),(26873744),(7079182),(18766170),(15450156),(18358604),(11689954),(19234538),(15661851),(11018013),(21639808),(20574448),(27760549),(19996457),(19031430),(20595655),(22048312),(17098774),(23140366),(19212405),(22500797),(14500911),(12524368),(19465696),(17522590),(28377537),(19915575),(18371447),(12087405),(21376230),(21116306),(16425236),(15734683),(26252151),(23828890),(20133333),(16136131),(1465533),(15550490),(11604480),(21037258),(12573379),(14532178),(9596408),(9425901),(18784790),(19922871),(22608008),(24162737),(11287958),(18216293),(16983055),(18511691),(26678252),(10978293),(1880657),(1779586),(11247898),(20711251),(27765932),(15713233),(21457905),(24451623),(17136093),(10073923),(17301231),(15499007),(24695404),(19355820),(28058013),(25198253),(22851337),(23539594),(25429045),(1220914),(23222518),(26251327),(19541911),(23079654),(12368254),(12952885),(1606614),(28351423),(23217262),(9305837),(16009939),(16949657),(28065650),(16625203),(18322535),(25341512),(27855491),(17478515),(985177),(1943146),(14712277),(18322525),(7168798),(17200670),(18367714),(19656776),(16293764),(22507743),(15269773),(15591207),(9988266),(22955616),(26678051),(18600261),(3719049),(12809602),(16923398),(1664009),(19741609),(20436461),(17942328),(20383002),(20890901),(18927579),(8900272),(12538238),(25405464),(14819398),(24636549),(17632057),(3856856),(28682785),(23325432),(21804550),(17700693),(16534512),(1197165),(10190820),(17128275),(25310649),(17200673),(21289626),(11498579),(22286061),(7569999),(9916792),(8458085),(18483325),(12372299),(27885421),(23193258),(14575939),(15635112),(16675663),(10217662),(21376301),(10362825),(10911963),(11181971),(28731985),(15205477),(22367748),(15012752),(9847208),(26105183),(22388286),(2777259),(21723201),(15692015),(23877850),(17024208),(21153620),(14577056),(1152438),(17465856),(28351383),(23177740),(18349386),(20634204),(19898468),(20534597),(18284371),(15574496),(21474102),(20219944),(16606618),(16678094),(20683471),(12490681),(26830004),(16862161),(21988835),(22517427),(10411935),(9616122),(20444648),(20395474),(15207240),(20399247),(12015981),(19460962),(3656447),(16630818),(24174544),(23587118),(27274774),(16474407),(25349387),(17512414),(26655927),(28361883),(11170892),(10731132),(21251332),(1111098),(22460952),(17359920),(28731140),(9255755),(15246726),(22101365),(28721811),(12324609),(2546125),(26684672),(20080505),(19752007),(11005794),(17337630),(11934864),(19132009),(26925173),(10647011),(22689993),(16489234),(28259012),(22471867),(18662547),(27075770),(26885756),(19543373),(11713521),(21753754),(19783980),(22343889),(17701901),(23003921),(20129251),(19575669),(20043880),(18396448),(11498575),(28373601),(19158785),(22641018),(642006),(28537485),(17452365),(19131956),(20395504),(12840146),(23175756),(15988478),(17991681),(19343201),(10376605),(12736351),(10784453),(11099417),(11752195),(10638745),(18955703),(22522929),(21090961),(18802415),(22470559),(23319591),(27644593),(22064431),(21205966),(18854708),(22122642),(18692159),(20436464),(27479945),(28733336),(16369569),(9343003),(15024409),(28613964),(18714091),(15035980),(21514248),(17522671),(10508514),(27717399),(9311776),(20219945),(19424149),(21030646),(9862982),(27104983),(14963227),(18278030),(17332020),(355893),(3474623),(25375876),(28470125),(25991677),(20125086),(11129752),(19151718),(9843981),(9330978),(16079833),(22811426),(20469800),(19196970),(15130550),(20622856),(24495553),(12671664),(11209064),(16882669),(19119186),(22470318),(21892150),(9278503),(18024473),(16357870),(1773131),(19296921),(2218183),(11433041),(15680324),(26456390),(24071849),(11533719),(20644199),(19920124),(11967526),(26000617),(18694565),(23839242),(28098396),(21157483),(21697122),(28637423),(25964789),(17453016),(17522675),(20134149),(24103761),(15367659),(16632515),(18337604),(24138928),(20078217),(11253156),(28352958),(11163178),(16136652),(15173120),(1865905),(26799652),(20615901),(10360120),(18463664),(14555699),(16040710),(7463489),(15211354),(17320507),(16732288),(24429633),(11262868),(16690882),(15809273),(20160098),(2606345),(19372391),(20395551),(11820819),(17934449),(25617346),(15381628),(26734012),(21659424),(22955987),(15573120),(18798982),(21941284),(17957188),(21441907),(21414208),(11181995),(20808728),(17662938),(20869593),(23239728),(18035408),(2035190),(12930962),(2105471),(20336145),(24439369),(20852634),(27346616),(3447015),(20110278),(2305266),(221551),(20079334),(16904174),(16791147),(3203132),(27498152),(26021168),(15242985),(24202396),(20714348),(2231712),(22554448),(28303888),(26951782),(2448875),(19151095),(21058334),(12531146),(20228804),(17672908),(18596274),(17108080),(26485162),(8313476),(9616112),(19376112),(17320500),(11009419),(12883005),(19136372),(25409824),(19148191),(17412960),(18066090),(22495928),(2547163),(17606841),(25428374),(9260521),(8171325),(10319870),(21789182),(18042460),(23455636),(21593595),(24894042),(8128244),(18423832),(10490023),(12087406),(27835646),(2880163),(18197166),(5432063),(10069079),(20448184),(26282238),(11396441),(28503212),(15459382),(18178591),(15952895),(22568884),(4128918),(21874002),(16371948),(25554788),(16625204),(23586463),(15533437),(17320506),(11237011),(24884411),(16946064),(15734680),(959840),(1759558),(23222520),(27739341),(10887767),(22936566),(28827677),(19342590),(16474382),(18676844),(27105110),(2748771),(22348461),(10918705),(17320505),(10469647),(16377568),(13688369),(20466885),(17240289),(28380383),(20520714),(12639222),(2999980),(25824446),(9396791),(28089957),(21596611),(20668554),(19182803),(24228927),(23201972),(8637918),(19261174),(18923393),(11782440),(26673150),(7712061),(25260700),(23334450),(12353038),(16567016),(12507418),(18818371),(11836235),(19606595),(21478889),(17043231),(22127870),(22215131),(12068308),(2981636),(16498386),(8602509),(10734209),(18612301),(10477524),(16832354),(16738054),(22848472),(18342361),(21317377),(12861015),(19451168),(17932254),(3082006),(22826347),(24478339),(9590171),(22438023),(19540206),(16136080),(27712846),(23618408),(18025269),(15652477),(16316783),(17667954),(27168458),(17304247),(16630819),(21393543),(26168277),(25569172),(12689998),(9618502),(20616382),(28399939),(15273246),(23222703),(11032969),(19005195),(21217122),(8036517),(19587680),(10775102),(16403636),(25969563),(19578358),(24234449),(16847346),(27826842),(12045153),(9988221),(22820512),(16557279),(28249716),(20466882),(15980510),(28289477),(18410448),(20485568),(21154482),(27716309),(21859476),(19121390),(12483227),(25913071),(20300089),(19192299),(11752295),(19829295),(17384015),(9492970),(22962449),(25605792),(11847089),(26689571))),
    Y AS (SELECT DISTINCT pmid from X)
SELECT Y.pmid as pmid
FROM Y
    JOIN matview_pmcitations C
    ON Y.pmid = C.pmid
ORDER BY count DESC NULLS LAST
LIMIT 1000;

-- Cache cleanup
DISCARD ALL;
VACUUM;

ALTER TABLE PMPublications ADD COLUMN IF NOT EXISTS year INTEGER;


-- Update table by chunks
do
$$
    declare
        n      int := 0;
        max_id int := (select max(pmid)
                       from PMpublications);
    begin
        while n <= max_id
            loop
                update PMPublications set year = date_part('year', date)
                where pmid between n and n + 10000;
                commit;
                n := n + 10000;
                raise notice '% ', n;
            end loop;
    end;
$$;

-- ALTER TABLE PMPublications DROP COLUMN IF EXISTS date;


--cited by year list
explain analyse
WITH X as (SELECT pmid_in, pmid_out
        FROM pmcitations C
        JOIN pmpublications P
        ON C.pmid_in = P.pmid
        WHERE P.pmid in (VALUES (2777259),(26414676),(31611402),(26678051),(28721811),(27457926),(26021168),(20644199),(2305266),(17334365),(15211354),(6610841),(12372299),(23329690),(15915461),(12958120),(15220929),(19812666),(10761279),(31330572),(28470125),(22955620),(17525332),(271968),(22575960),(30704927),(29897034),(16557279),(16469695),(17332429),(16024819),(15980575),(11422885),(19875544),(17200673),(27535533),(6668417),(16949657),(25673413),(19541911),(23193274),(31234328),(29432558),(11779462),(16316783),(21374666),(17359920),(22962449),(15273246),(2423876),(15533437),(2342578),(21697122),(5016631),(25428374),(21153620),(19763152),(20525638),(24270787),(17211412),(30530921),(23945592),(25613900),(15951747),(22608085),(19212405),(17496892),(30350398),(18025269),(31398259),(18676844),(30140739),(17672908),(25313081),(11035250),(28731985),(16801547),(21127246),(20003500),(10217662),(12610534),(11247898),(30185790),(11181971),(19182780),(11253156),(18517032),(18342361),(27889677),(3203132),(24636549),(9099657),(31761509),(21106759),(23003921),(22743772),(20616382),(11163178),(16136080),(14627790),(16630818),(26039070),(21886162),(21383194),(22411466),(12045153),(20303878),(27712846),(19487818),(17384015),(23217262),(20142834),(10428031),(24429633),(12353038),(16293764),(18516045),(10631157),(29888306),(21593595),(25792098),(29729018),(16009939),(16973872),(30427307),(19043405),(17957188),(25954001),(19715440),(29718110),(15952895),(30326963),(16630819),(30794318),(16415884),(10069079),(20110278),(21874018),(15845877),(24253303),(24228927),(1427786),(11270668),(18826625),(27479945),(26687719),(9305837),(24884411),(18766170),(20610543),(12396231),(24284625),(32082368),(31831772),(30660189),(30157950),(25520374),(28089957),(21892189),(21889923),(26689571),(12671664),(20046194),(28065650),(28932320),(11820819),(11524383),(25220842),(15246726),(26885756),(22002720),(6880820),(22936566),(25429045),(26251327),(17136094),(30878026),(18662547),(16581974),(17506634),(21874002),(18662546),(16489234),(31001624),(7738205),(31387022),(31800973),(11328886),(20395551),(14734327),(26457759),(11309499),(22641018),(21890647),(22278060),(17662938),(9310563),(22495928),(11009419),(23703215),(15012752),(29081695),(19033363),(18278033),(15734683),(30241605),(22847467),(32067420),(26873744),(10937998),(26799652),(21493656),(30465968),(17363974),(11498573),(10217146),(8065911),(30361985),(23582322),(16683245),(26000617),(20683471),(31847916),(19151095),(29353016),(18552846),(27883893),(518835),(20944595),(23079654),(2932539),(18485877),(21995385),(17991826),(30419258),(29614968),(10734209),(28364215),(20383002),(22438023),(22826347),(1689846),(16430879),(25405464),(21474102),(27644593),(18349386),(18410448),(21811413),(10335721),(18765803),(30791227),(18955434),(19005195),(21639808),(25984581),(19031430),(12493913),(10729832),(8252621),(12861015),(12964174),(16380711),(21376301),(20838408),(31466081),(22127870),(18784790),(20208533),(26282238),(2513902),(21753754),(9769329),(19752007),(9635069),(20125086),(23201972),(8602509),(25605792),(30666568),(28352958),(8991972),(12809602),(31746071),(27498152),(29129785),(21478889),(14555699),(21350179),(31578938),(19540206),(28351383),(28503212),(15809273),(18396448),(31603985),(31552565),(19261174),(17694093),(29221677),(1111098),(2231712),(12424112),(25673412),(28942711),(22522929),(30270726),(23140366),(20399149),(14668850),(22568884),(10360120),(3039757),(31297302),(31031806),(20944598),(25913071),(16141076),(12639222),(32126024),(27104983),(20691899),(23193258),(16056220),(30879037),(9596408),(2868172),(18358604),(22663078),(20336144),(17634318),(1767954),(26684672),(15184677),(12551861),(16255080),(28399939),(24013639),(31426852),(18024473),(18035408),(24284824),(15817019),(1932883),(16141072),(22080730),(8458085),(15616203),(15034147),(26105183),(21551),(17641165),(13688369),(22544022),(30409196),(12042769),(19578358),(21376230),(16007088),(24225001),(21289626),(17060945),(15164071),(19451168),(21317377),(11832527),(31179760),(7463489),(19131956),(29374233),(21300732),(18483325),(28731140),(21596611),(15269773),(20466885),(444788),(25831497),(21789182),(32087494),(11847089),(20399247),(15205477),(18596274),(30842553),(25662463),(11032969),(1846364),(11287958),(30348905),(28058013),(2520283),(11498575),(15450156),(22286061),(27835646),(23314698),(30178252),(19299006),(21058334),(24478339),(8036517),(30016711),(26951782),(25569172),(11237011),(1730506),(31554804),(22367748),(6253938),(1606615),(21988835),(17932254),(12930761),(23925113),(16381938),(29225347),(14963227),(29706161),(29580070),(7168798),(26655927),(22936568),(7568133),(16501568),(1771346),(28487473),(32111184),(22064431),(25409824),(31636290),(19881528),(29753700),(16439206),(12150932),(25599350),(31001330),(9847208),(21085593),(18802415),(30873202),(9044528),(17581637),(23239728),(31427991),(9330978),(11752195),(15944708),(10362825),(13905658),(9630215),(22507743),(28351423),(26830004),(23222703),(28289477),(27135926),(9428819),(29337038),(12702809),(22506599),(27760549),(31477683),(109836),(31694907),(12531146),(9988266),(19505943),(10647931),(30793958),(20890901),(27105110),(17320500),(30048243),(21205966),(26456390),(11129752),(21221095),(8171325),(7756828),(11847087),(14819398),(18423832),(8532024),(31493228),(31443728),(22348461),(30524474),(20078217),(30137208),(21414208),(9160755),(30765617),(17360992),(15144565),(17029560),(1538563),(28373601),(22470559),(29554203),(450772),(16474382),(31674713),(24451623),(9023104),(16987893),(25969563),(22955987),(10190820),(20448178),(20133333),(20043880),(25617346),(24103761),(16601269),(30210566),(29691382),(12202040),(2857475),(3203401),(7568031),(20080505),(19460962),(30075802),(29643443),(10918705),(31138013),(18463634),(15459382),(17846036),(16801647),(10589672),(3358796),(16112303),(3899825),(29106308),(30587242),(15035980),(2433586),(27826842),(12702876),(11253064),(21839163),(30345885),(18349090),(9700518),(29796118),(25822800),(17320507),(29529061),(18854708),(31019206),(9486653),(10480510),(23303905),(20574448),(20595655),(17332020),(26540387),(355893),(23587118),(26061751),(27141961),(18216293),(17713478),(18511691),(27168458),(17914061),(29367468),(16040710),(22048062),(21090961),(16079837),(15758010),(25260700),(1686216),(19561018),(19680444),(20107219),(29386200),(30167451),(10385124),(17240289),(24202396),(20469800),(30738172),(31009935),(15130550),(27720826),(19289445),(23803760),(30482885),(16567375),(16369569),(2427677),(19898468),(28928877),(12573379),(30976985),(11395428),(28733336),(10655057),(11005794),(19910308),(2218183),(17112576),(29667924),(1606614),(11932250),(11682119),(23604474),(30721705),(6546423),(1486091),(21293372),(22383036),(26861258),(21496894),(22517427),(18278030),(10827456),(27274774),(18600261),(16002825),(12824367),(15939837),(14561818),(16136652),(25991677),(23649761),(11689955),(952192),(15573120),(22048312),(18779586),(11068961),(3806354),(15680324),(25426838),(18467348),(9260521),(17320508),(21251332),(31963520),(23222518),(25375876),(19829295),(17701901),(31450859),(27702440),(2012251),(23343063),(16683862),(16198769),(16904174),(31867319),(25426837),(31796892),(19543373),(19234538),(16079850),(17130149),(18923511),(24451626),(31600381),(11967526),(11373684),(13771349),(17417937),(7913207),(21546353),(7923378),(15520862),(1542678),(24639052),(25554788),(22660318),(17658951),(28259012),(20485568),(21278185),(952550),(22064851),(16646834),(29162648),(30833961),(27859855),(30332397),(30621723),(7712061),(30814520),(10978293),(24894042),(16141073),(19945376),(12689998),(32018037),(17604720),(15988478),(28249716),(21514248),(27716309),(25824446),(17200670),(1722018),(9843981),(28537485),(21804550),(10638745),(10835412),(11533719),(19299583),(18987734),(26432245),(25198253),(19192299),(11232563),(27885421),(18698038),(23877850),(12702868),(9616112),(28380383),(28098396),(20458016),(3155594),(21964334),(27075770),(12490959),(1202204),(25341512),(23764209),(17128275),(11118138),(29144171),(27765932),(18546601),(31156022),(25349387),(26678252),(28613964),(19329995),(7726811),(22215131),(2706001),(1943146),(24136970),(7984417),(23828890),(19465696),(2448875),(17320505),(32089064),(16079833),(31848323),(17108080),(19855105),(16221896),(3319189),(20148687),(31427190),(15652477),(8453299),(3900199),(31286441),(23079557),(19272486),(22848472),(23618408),(12952885),(21576262),(27346616),(9492970),(14530136),(18798982),(22470318),(19150054),(15572765),(15190254),(24531307),(30975202),(18337721),(12702209),(22461615),(19148191),(24138928),(31087518),(17934449),(32041662),(5430794),(10411935),(9255755),(17098774),(17522671),(17434869),(19119186),(12615092),(24695404),(12130773),(3447015),(1635780),(14597658),(9804556),(17983587),(30069000),(16377568),(15297300),(29610480),(18694565),(19996457),(23319591),(18313558),(17456578),(30620402),(28682785),(30178254),(17079682),(728692),(27855491),(931176),(19631508),(23177736),(30113688),(21121834),(19910503),(28361883),(24132122),(31070469),(12368254),(26168277),(18714091),(30669119),(2100251),(20134149),(7492257),(23175756),(22554448),(14744438),(26925173),(31235674),(20711251),(9454332),(26252151),(18284371),(26734012),(3656447),(31409373),(20517342),(17924348),(5124915),(25310649),(28377537),(31827492),(30373515),(29271864),(31592692),(30142075),(27385050),(14577056),(28637423),(31092926),(31918390),(32080740),(31959221),(29321814),(29692214),(26673150),(27739341),(28058257),(30097595),(28960094),(27717399),(31805439),(31767039),(26485162),(31375479),(28827677),(29746298),(28303888),(31466396),(25964789),(31113906),(31316102)))
SELECT X.pmid_in AS id, date_part('year', P.date) as year1, COUNT(1) AS count
FROM X
    JOIN PMPublications P
    ON X.pmid_out = P.pmid
GROUP BY id, year1
LIMIT 1000;

-- Cache cleanup
DISCARD ALL;
VACUUM;

explain analyze
SELECT C.pmid_out as citing, date_part('year', P.date) as year1, ARRAY_AGG(pmid_in) as cited_list
FROM PMCitations C
         JOIN PMPublications P
              ON C.pmid_out = P.pmid
WHERE P.pmid IN (VALUES (2777259),(26414676),(31611402),(26678051),(28721811),(27457926),(26021168),(20644199),(2305266),(17334365),(15211354),(6610841),(12372299),(23329690),(15915461),(12958120),(15220929),(19812666),(10761279),(31330572),(28470125),(22955620),(17525332),(271968),(22575960),(30704927),(29897034),(16557279),(16469695),(17332429),(16024819),(15980575),(11422885),(19875544),(17200673),(27535533),(6668417),(16949657),(25673413),(19541911),(23193274),(31234328),(29432558),(11779462),(16316783),(21374666),(17359920),(22962449),(15273246),(2423876),(15533437),(2342578),(21697122),(5016631),(25428374),(21153620),(19763152),(20525638),(24270787),(17211412),(30530921),(23945592),(25613900),(15951747),(22608085),(19212405),(17496892),(30350398),(18025269),(31398259),(18676844),(30140739),(17672908),(25313081),(11035250),(28731985),(16801547),(21127246),(20003500),(10217662),(12610534),(11247898),(30185790),(11181971),(19182780),(11253156),(18517032),(18342361),(27889677),(3203132),(24636549),(9099657),(31761509),(21106759),(23003921),(22743772),(20616382),(11163178),(16136080),(14627790),(16630818),(26039070),(21886162),(21383194),(22411466),(12045153),(20303878),(27712846),(19487818),(17384015),(23217262),(20142834),(10428031),(24429633),(12353038),(16293764),(18516045),(10631157),(29888306),(21593595),(25792098),(29729018),(16009939),(16973872),(30427307),(19043405),(17957188),(25954001),(19715440),(29718110),(15952895),(30326963),(16630819),(30794318),(16415884),(10069079),(20110278),(21874018),(15845877),(24253303),(24228927),(1427786),(11270668),(18826625),(27479945),(26687719),(9305837),(24884411),(18766170),(20610543),(12396231),(24284625),(32082368),(31831772),(30660189),(30157950),(25520374),(28089957),(21892189),(21889923),(26689571),(12671664),(20046194),(28065650),(28932320),(11820819),(11524383),(25220842),(15246726),(26885756),(22002720),(6880820),(22936566),(25429045),(26251327),(17136094),(30878026),(18662547),(16581974),(17506634),(21874002),(18662546),(16489234),(31001624),(7738205),(31387022),(31800973),(11328886),(20395551),(14734327),(26457759),(11309499),(22641018),(21890647),(22278060),(17662938),(9310563),(22495928),(11009419),(23703215),(15012752),(29081695),(19033363),(18278033),(15734683),(30241605),(22847467),(32067420),(26873744),(10937998),(26799652),(21493656),(30465968),(17363974),(11498573),(10217146),(8065911),(30361985),(23582322),(16683245),(26000617),(20683471),(31847916),(19151095),(29353016),(18552846),(27883893),(518835),(20944595),(23079654),(2932539),(18485877),(21995385),(17991826),(30419258),(29614968),(10734209),(28364215),(20383002),(22438023),(22826347),(1689846),(16430879),(25405464),(21474102),(27644593),(18349386),(18410448),(21811413),(10335721),(18765803),(30791227),(18955434),(19005195),(21639808),(25984581),(19031430),(12493913),(10729832),(8252621),(12861015),(12964174),(16380711),(21376301),(20838408),(31466081),(22127870),(18784790),(20208533),(26282238),(2513902),(21753754),(9769329),(19752007),(9635069),(20125086),(23201972),(8602509),(25605792),(30666568),(28352958),(8991972),(12809602),(31746071),(27498152),(29129785),(21478889),(14555699),(21350179),(31578938),(19540206),(28351383),(28503212),(15809273),(18396448),(31603985),(31552565),(19261174),(17694093),(29221677),(1111098),(2231712),(12424112),(25673412),(28942711),(22522929),(30270726),(23140366),(20399149),(14668850),(22568884),(10360120),(3039757),(31297302),(31031806),(20944598),(25913071),(16141076),(12639222),(32126024),(27104983),(20691899),(23193258),(16056220),(30879037),(9596408),(2868172),(18358604),(22663078),(20336144),(17634318),(1767954),(26684672),(15184677),(12551861),(16255080),(28399939),(24013639),(31426852),(18024473),(18035408),(24284824),(15817019),(1932883),(16141072),(22080730),(8458085),(15616203),(15034147),(26105183),(21551),(17641165),(13688369),(22544022),(30409196),(12042769),(19578358),(21376230),(16007088),(24225001),(21289626),(17060945),(15164071),(19451168),(21317377),(11832527),(31179760),(7463489),(19131956),(29374233),(21300732),(18483325),(28731140),(21596611),(15269773),(20466885),(444788),(25831497),(21789182),(32087494),(11847089),(20399247),(15205477),(18596274),(30842553),(25662463),(11032969),(1846364),(11287958),(30348905),(28058013),(2520283),(11498575),(15450156),(22286061),(27835646),(23314698),(30178252),(19299006),(21058334),(24478339),(8036517),(30016711),(26951782),(25569172),(11237011),(1730506),(31554804),(22367748),(6253938),(1606615),(21988835),(17932254),(12930761),(23925113),(16381938),(29225347),(14963227),(29706161),(29580070),(7168798),(26655927),(22936568),(7568133),(16501568),(1771346),(28487473),(32111184),(22064431),(25409824),(31636290),(19881528),(29753700),(16439206),(12150932),(25599350),(31001330),(9847208),(21085593),(18802415),(30873202),(9044528),(17581637),(23239728),(31427991),(9330978),(11752195),(15944708),(10362825),(13905658),(9630215),(22507743),(28351423),(26830004),(23222703),(28289477),(27135926),(9428819),(29337038),(12702809),(22506599),(27760549),(31477683),(109836),(31694907),(12531146),(9988266),(19505943),(10647931),(30793958),(20890901),(27105110),(17320500),(30048243),(21205966),(26456390),(11129752),(21221095),(8171325),(7756828),(11847087),(14819398),(18423832),(8532024),(31493228),(31443728),(22348461),(30524474),(20078217),(30137208),(21414208),(9160755),(30765617),(17360992),(15144565),(17029560),(1538563),(28373601),(22470559),(29554203),(450772),(16474382),(31674713),(24451623),(9023104),(16987893),(25969563),(22955987),(10190820),(20448178),(20133333),(20043880),(25617346),(24103761),(16601269),(30210566),(29691382),(12202040),(2857475),(3203401),(7568031),(20080505),(19460962),(30075802),(29643443),(10918705),(31138013),(18463634),(15459382),(17846036),(16801647),(10589672),(3358796),(16112303),(3899825),(29106308),(30587242),(15035980),(2433586),(27826842),(12702876),(11253064),(21839163),(30345885),(18349090),(9700518),(29796118),(25822800),(17320507),(29529061),(18854708),(31019206),(9486653),(10480510),(23303905),(20574448),(20595655),(17332020),(26540387),(355893),(23587118),(26061751),(27141961),(18216293),(17713478),(18511691),(27168458),(17914061),(29367468),(16040710),(22048062),(21090961),(16079837),(15758010),(25260700),(1686216),(19561018),(19680444),(20107219),(29386200),(30167451),(10385124),(17240289),(24202396),(20469800),(30738172),(31009935),(15130550),(27720826),(19289445),(23803760),(30482885),(16567375),(16369569),(2427677),(19898468),(28928877),(12573379),(30976985),(11395428),(28733336),(10655057),(11005794),(19910308),(2218183),(17112576),(29667924),(1606614),(11932250),(11682119),(23604474),(30721705),(6546423),(1486091),(21293372),(22383036),(26861258),(21496894),(22517427),(18278030),(10827456),(27274774),(18600261),(16002825),(12824367),(15939837),(14561818),(16136652),(25991677),(23649761),(11689955),(952192),(15573120),(22048312),(18779586),(11068961),(3806354),(15680324),(25426838),(18467348),(9260521),(17320508),(21251332),(31963520),(23222518),(25375876),(19829295),(17701901),(31450859),(27702440),(2012251),(23343063),(16683862),(16198769),(16904174),(31867319),(25426837),(31796892),(19543373),(19234538),(16079850),(17130149),(18923511),(24451626),(31600381),(11967526),(11373684),(13771349),(17417937),(7913207),(21546353),(7923378),(15520862),(1542678),(24639052),(25554788),(22660318),(17658951),(28259012),(20485568),(21278185),(952550),(22064851),(16646834),(29162648),(30833961),(27859855),(30332397),(30621723),(7712061),(30814520),(10978293),(24894042),(16141073),(19945376),(12689998),(32018037),(17604720),(15988478),(28249716),(21514248),(27716309),(25824446),(17200670),(1722018),(9843981),(28537485),(21804550),(10638745),(10835412),(11533719),(19299583),(18987734),(26432245),(25198253),(19192299),(11232563),(27885421),(18698038),(23877850),(12702868),(9616112),(28380383),(28098396),(20458016),(3155594),(21964334),(27075770),(12490959),(1202204),(25341512),(23764209),(17128275),(11118138),(29144171),(27765932),(18546601),(31156022),(25349387),(26678252),(28613964),(19329995),(7726811),(22215131),(2706001),(1943146),(24136970),(7984417),(23828890),(19465696),(2448875),(17320505),(32089064),(16079833),(31848323),(17108080),(19855105),(16221896),(3319189),(20148687),(31427190),(15652477),(8453299),(3900199),(31286441),(23079557),(19272486),(22848472),(23618408),(12952885),(21576262),(27346616),(9492970),(14530136),(18798982),(22470318),(19150054),(15572765),(15190254),(24531307),(30975202),(18337721),(12702209),(22461615),(19148191),(24138928),(31087518),(17934449),(32041662),(5430794),(10411935),(9255755),(17098774),(17522671),(17434869),(19119186),(12615092),(24695404),(12130773),(3447015),(1635780),(14597658),(9804556),(17983587),(30069000),(16377568),(15297300),(29610480),(18694565),(19996457),(23319591),(18313558),(17456578),(30620402),(28682785),(30178254),(17079682),(728692),(27855491),(931176),(19631508),(23177736),(30113688),(21121834),(19910503),(28361883),(24132122),(31070469),(12368254),(26168277),(18714091),(30669119),(2100251),(20134149),(7492257),(23175756),(22554448),(14744438),(26925173),(31235674),(20711251),(9454332),(26252151),(18284371),(26734012),(3656447),(31409373),(20517342),(17924348),(5124915),(25310649),(28377537),(31827492),(30373515),(29271864),(31592692),(30142075),(27385050),(14577056),(28637423),(31092926),(31918390),(32080740),(31959221),(29321814),(29692214),(26673150),(27739341),(28058257),(30097595),(28960094),(27717399),(31805439),(31767039),(26485162),(31375479),(28827677),(29746298),(28303888),(31466396),(25964789),(31113906),(31316102))
GROUP BY citing, year1
HAVING COUNT(*) >= 2
LIMIT 1000;

-- Cache cleanup
DISCARD ALL;
VACUUM;

--cocitations
explain ANALYZE
SELECT C.pmid_out as citing, date_part('year', P.date) as year1, ARRAY_AGG(C.pmid_in) as cited_list
FROM PMCitations C
         JOIN PMPublications P
              ON C.pmid_out = P.pmid
WHERE C.pmid_in IN (VALUES (2777259),(26414676),(31611402),(26678051),(28721811),(27457926),(26021168),(20644199),(2305266),(17334365),(15211354),(6610841),(12372299),(23329690),(15915461),(12958120),(15220929),(19812666),(10761279),(31330572),(28470125),(22955620),(17525332),(271968),(22575960),(30704927),(29897034),(16557279),(16469695),(17332429),(16024819),(15980575),(11422885),(19875544),(17200673),(27535533),(6668417),(16949657),(25673413),(19541911),(23193274),(31234328),(29432558),(11779462),(16316783),(21374666),(17359920),(22962449),(15273246),(2423876),(15533437),(2342578),(21697122),(5016631),(25428374),(21153620),(19763152),(20525638),(24270787),(17211412),(30530921),(23945592),(25613900),(15951747),(22608085),(19212405),(17496892),(30350398),(18025269),(31398259),(18676844),(30140739),(17672908),(25313081),(11035250),(28731985),(16801547),(21127246),(20003500),(10217662),(12610534),(11247898),(30185790),(11181971),(19182780),(11253156),(18517032),(18342361),(27889677),(3203132),(24636549),(9099657),(31761509),(21106759),(23003921),(22743772),(20616382),(11163178),(16136080),(14627790),(16630818),(26039070),(21886162),(21383194),(22411466),(12045153),(20303878),(27712846),(19487818),(17384015),(23217262),(20142834),(10428031),(24429633),(12353038),(16293764),(18516045),(10631157),(29888306),(21593595),(25792098),(29729018),(16009939),(16973872),(30427307),(19043405),(17957188),(25954001),(19715440),(29718110),(15952895),(30326963),(16630819),(30794318),(16415884),(10069079),(20110278),(21874018),(15845877),(24253303),(24228927),(1427786),(11270668),(18826625),(27479945),(26687719),(9305837),(24884411),(18766170),(20610543),(12396231),(24284625),(32082368),(31831772),(30660189),(30157950),(25520374),(28089957),(21892189),(21889923),(26689571),(12671664),(20046194),(28065650),(28932320),(11820819),(11524383),(25220842),(15246726),(26885756),(22002720),(6880820),(22936566),(25429045),(26251327),(17136094),(30878026),(18662547),(16581974),(17506634),(21874002),(18662546),(16489234),(31001624),(7738205),(31387022),(31800973),(11328886),(20395551),(14734327),(26457759),(11309499),(22641018),(21890647),(22278060),(17662938),(9310563),(22495928),(11009419),(23703215),(15012752),(29081695),(19033363),(18278033),(15734683),(30241605),(22847467),(32067420),(26873744),(10937998),(26799652),(21493656),(30465968),(17363974),(11498573),(10217146),(8065911),(30361985),(23582322),(16683245),(26000617),(20683471),(31847916),(19151095),(29353016),(18552846),(27883893),(518835),(20944595),(23079654),(2932539),(18485877),(21995385),(17991826),(30419258),(29614968),(10734209),(28364215),(20383002),(22438023),(22826347),(1689846),(16430879),(25405464),(21474102),(27644593),(18349386),(18410448),(21811413),(10335721),(18765803),(30791227),(18955434),(19005195),(21639808),(25984581),(19031430),(12493913),(10729832),(8252621),(12861015),(12964174),(16380711),(21376301),(20838408),(31466081),(22127870),(18784790),(20208533),(26282238),(2513902),(21753754),(9769329),(19752007),(9635069),(20125086),(23201972),(8602509),(25605792),(30666568),(28352958),(8991972),(12809602),(31746071),(27498152),(29129785),(21478889),(14555699),(21350179),(31578938),(19540206),(28351383),(28503212),(15809273),(18396448),(31603985),(31552565),(19261174),(17694093),(29221677),(1111098),(2231712),(12424112),(25673412),(28942711),(22522929),(30270726),(23140366),(20399149),(14668850),(22568884),(10360120),(3039757),(31297302),(31031806),(20944598),(25913071),(16141076),(12639222),(32126024),(27104983),(20691899),(23193258),(16056220),(30879037),(9596408),(2868172),(18358604),(22663078),(20336144),(17634318),(1767954),(26684672),(15184677),(12551861),(16255080),(28399939),(24013639),(31426852),(18024473),(18035408),(24284824),(15817019),(1932883),(16141072),(22080730),(8458085),(15616203),(15034147),(26105183),(21551),(17641165),(13688369),(22544022),(30409196),(12042769),(19578358),(21376230),(16007088),(24225001),(21289626),(17060945),(15164071),(19451168),(21317377),(11832527),(31179760),(7463489),(19131956),(29374233),(21300732),(18483325),(28731140),(21596611),(15269773),(20466885),(444788),(25831497),(21789182),(32087494),(11847089),(20399247),(15205477),(18596274),(30842553),(25662463),(11032969),(1846364),(11287958),(30348905),(28058013),(2520283),(11498575),(15450156),(22286061),(27835646),(23314698),(30178252),(19299006),(21058334),(24478339),(8036517),(30016711),(26951782),(25569172),(11237011),(1730506),(31554804),(22367748),(6253938),(1606615),(21988835),(17932254),(12930761),(23925113),(16381938),(29225347),(14963227),(29706161),(29580070),(7168798),(26655927),(22936568),(7568133),(16501568),(1771346),(28487473),(32111184),(22064431),(25409824),(31636290),(19881528),(29753700),(16439206),(12150932),(25599350),(31001330),(9847208),(21085593),(18802415),(30873202),(9044528),(17581637),(23239728),(31427991),(9330978),(11752195),(15944708),(10362825),(13905658),(9630215),(22507743),(28351423),(26830004),(23222703),(28289477),(27135926),(9428819),(29337038),(12702809),(22506599),(27760549),(31477683),(109836),(31694907),(12531146),(9988266),(19505943),(10647931),(30793958),(20890901),(27105110),(17320500),(30048243),(21205966),(26456390),(11129752),(21221095),(8171325),(7756828),(11847087),(14819398),(18423832),(8532024),(31493228),(31443728),(22348461),(30524474),(20078217),(30137208),(21414208),(9160755),(30765617),(17360992),(15144565),(17029560),(1538563),(28373601),(22470559),(29554203),(450772),(16474382),(31674713),(24451623),(9023104),(16987893),(25969563),(22955987),(10190820),(20448178),(20133333),(20043880),(25617346),(24103761),(16601269),(30210566),(29691382),(12202040),(2857475),(3203401),(7568031),(20080505),(19460962),(30075802),(29643443),(10918705),(31138013),(18463634),(15459382),(17846036),(16801647),(10589672),(3358796),(16112303),(3899825),(29106308),(30587242),(15035980),(2433586),(27826842),(12702876),(11253064),(21839163),(30345885),(18349090),(9700518),(29796118),(25822800),(17320507),(29529061),(18854708),(31019206),(9486653),(10480510),(23303905),(20574448),(20595655),(17332020),(26540387),(355893),(23587118),(26061751),(27141961),(18216293),(17713478),(18511691),(27168458),(17914061),(29367468),(16040710),(22048062),(21090961),(16079837),(15758010),(25260700),(1686216),(19561018),(19680444),(20107219),(29386200),(30167451),(10385124),(17240289),(24202396),(20469800),(30738172),(31009935),(15130550),(27720826),(19289445),(23803760),(30482885),(16567375),(16369569),(2427677),(19898468),(28928877),(12573379),(30976985),(11395428),(28733336),(10655057),(11005794),(19910308),(2218183),(17112576),(29667924),(1606614),(11932250),(11682119),(23604474),(30721705),(6546423),(1486091),(21293372),(22383036),(26861258),(21496894),(22517427),(18278030),(10827456),(27274774),(18600261),(16002825),(12824367),(15939837),(14561818),(16136652),(25991677),(23649761),(11689955),(952192),(15573120),(22048312),(18779586),(11068961),(3806354),(15680324),(25426838),(18467348),(9260521),(17320508),(21251332),(31963520),(23222518),(25375876),(19829295),(17701901),(31450859),(27702440),(2012251),(23343063),(16683862),(16198769),(16904174),(31867319),(25426837),(31796892),(19543373),(19234538),(16079850),(17130149),(18923511),(24451626),(31600381),(11967526),(11373684),(13771349),(17417937),(7913207),(21546353),(7923378),(15520862),(1542678),(24639052),(25554788),(22660318),(17658951),(28259012),(20485568),(21278185),(952550),(22064851),(16646834),(29162648),(30833961),(27859855),(30332397),(30621723),(7712061),(30814520),(10978293),(24894042),(16141073),(19945376),(12689998),(32018037),(17604720),(15988478),(28249716),(21514248),(27716309),(25824446),(17200670),(1722018),(9843981),(28537485),(21804550),(10638745),(10835412),(11533719),(19299583),(18987734),(26432245),(25198253),(19192299),(11232563),(27885421),(18698038),(23877850),(12702868),(9616112),(28380383),(28098396),(20458016),(3155594),(21964334),(27075770),(12490959),(1202204),(25341512),(23764209),(17128275),(11118138),(29144171),(27765932),(18546601),(31156022),(25349387),(26678252),(28613964),(19329995),(7726811),(22215131),(2706001),(1943146),(24136970),(7984417),(23828890),(19465696),(2448875),(17320505),(32089064),(16079833),(31848323),(17108080),(19855105),(16221896),(3319189),(20148687),(31427190),(15652477),(8453299),(3900199),(31286441),(23079557),(19272486),(22848472),(23618408),(12952885),(21576262),(27346616),(9492970),(14530136),(18798982),(22470318),(19150054),(15572765),(15190254),(24531307),(30975202),(18337721),(12702209),(22461615),(19148191),(24138928),(31087518),(17934449),(32041662),(5430794),(10411935),(9255755),(17098774),(17522671),(17434869),(19119186),(12615092),(24695404),(12130773),(3447015),(1635780),(14597658),(9804556),(17983587),(30069000),(16377568),(15297300),(29610480),(18694565),(19996457),(23319591),(18313558),(17456578),(30620402),(28682785),(30178254),(17079682),(728692),(27855491),(931176),(19631508),(23177736),(30113688),(21121834),(19910503),(28361883),(24132122),(31070469),(12368254),(26168277),(18714091),(30669119),(2100251),(20134149),(7492257),(23175756),(22554448),(14744438),(26925173),(31235674),(20711251),(9454332),(26252151),(18284371),(26734012),(3656447),(31409373),(20517342),(17924348),(5124915),(25310649),(28377537),(31827492),(30373515),(29271864),(31592692),(30142075),(27385050),(14577056),(28637423),(31092926),(31918390),(32080740),(31959221),(29321814),(29692214),(26673150),(27739341),(28058257),(30097595),(28960094),(27717399),(31805439),(31767039),(26485162),(31375479),(28827677),(29746298),(28303888),(31466396),(25964789),(31113906),(31316102))
GROUP BY citing, year1
HAVING COUNT(*) >= 2
LIMIT 1000;
